<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="at1_2018_a2" version="0.1.3">
 <settings>
  <title>Atividade com Folclore</title>
  <revision description="created" date="7/30/18" />
  <author name="Eduardo Bastos" mail="eduardobbastos@gmail.com" rol="Professor II" organization="Escola Municipal Alto Independência" />
  <language>pt</language>
  <descriptors area-codes="lleng, mat, vip" level-codes="INF, PRI" />
  <skin file="@simple.xml" />
  <meta_langs>pt</meta_langs>
  <descriptions>
   <description language="pt" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="FASE 1" name="QB001" />
  <item id="FASE 4" name="QB004" />
  <item id="FASE 5" name="QB005" />
  <item id="FASE 6" name="LG07" />
  <item id="FASE 7" name="LG08" />
  <item name="LG_2" />
  <item name="LG_4" />
  <item name="LG_3" />
  <item name="LG_6" />
  <item name="LG_5" />
  <item name="LG_7" />
  <item name="LG_8" />
  <item name="LG_14" />
  <item name="QB_2" />
  <item name="LG_9" />
  <item name="LG_10" />
  <item name="LG_11" />
  <item name="LG_12" />
  <item name="LG_13" />
  <item name="LG_15" />
  <item name="LG_17" />
  <item name="LG_16" />
  <item name="QB_3" />
  <item name="LG_20" />
  <item name="LG_21" />
  <item name="CP_2" />
  <item name="LG_18" />
  <item name="LG_22" />
  <item name="LG_23" />
  <item name="LG_24" />
  <item name="LG_19" />
 </sequence>
 <activities>
  <activity class="@textGrid.WordSearch" name="CP_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>SUA VEZ! ENCONTE AS PALAVRAS!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BEM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
     <p>HUM! TENTE NOVAMENTE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="false">
     <p>PEIXE - HOMEM - BARCO - BEIXO - REDE - BOTO</p>
    </helpWindow>
    <container bgColor="0xFFCCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9999" transparent="true" border="false" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="200.0" cellHeight="200.0" border="true">
    <style borderStroke="3.5" markerStroke="2.7">
     <font family="Arial" size="30" bold="true" />
     <color foreground="0xCC3300" background="0xFFCCCC" inactive="0xFFCCCC" border="0xFF6666" />
    </style>
    <text>
     <row>BORBOLETA*</row>
     <row>****C*****</row>
     <row>****O*****</row>
     <row>C***R**J**</row>
     <row>O*IGUANA**</row>
     <row>E******B**</row>
     <row>LEÃOA**U**</row>
     <row>H******T**</row>
     <row>O******I**</row>
     <row>**********</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">BORBOLETA</clue>
    <clue id="1">CORUJA</clue>
    <clue id="2">COELHO</clue>
    <clue id="3">IGUANA</clue>
    <clue id="4">JABUTI</clue>
    <clue id="5">LEÃO</clue>
   </clues>
   <cells rows="3" cols="2" cellWidth="394.0" cellHeight="586.0" border="false" id="secondary">
    <style transparent="true" borderStroke="0.7" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell txtAlign="middle,top" border="false" image="borboleta.jpg" />
    <cell image="coruja.jpg" />
    <cell image="iguana.jpg" />
    <cell image="coelho.jpg" />
    <cell image="jabuti.jpg" />
    <cell image="leao.jpg" />
   </cells>
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="LG_18" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="aguia.jpg" />
    <cell id="2" border="true" image="cao.jpg" />
    <cell id="3" image="elefante.jpg" />
    <cell image="hipopotamo.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>C</p>
    </cell>
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>H</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>RIO</p>
    </cell>
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <p>SARDINHA</p>
    </cell>
    <cell>
     <p>AVIÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="LG07" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="boca.jpg" />
    <cell id="2" border="true" image="oculos-resized.jpg" />
    <cell id="3" image="tapete.jpg" />
    <cell image="onibus-resized.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>B</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>T</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>BOCA</p>
    </cell>
    <cell>
     <p>ÓCULOS</p>
    </cell>
    <cell>
     <p>TAPETE</p>
    </cell>
    <cell>
     <p>ÔNIBUS</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="LG_22" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="galo.jpg" />
    <cell id="2" border="true" image="coelho.jpg" />
    <cell id="3" image="jabuti.jpg" />
    <cell image="leao.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>G</p>
    </cell>
    <cell>
     <p>C</p>
    </cell>
    <cell>
     <p>J</p>
    </cell>
    <cell>
     <p>L</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>GALO</p>
    </cell>
    <cell>
     <p>COELHO</p>
    </cell>
    <cell>
     <p>JABUTI</p>
    </cell>
    <cell>
     <p>LEÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="LG_23" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="galo.jpg" />
    <cell id="2" border="true" image="coelho.jpg" />
    <cell id="3" image="jabuti.jpg" />
    <cell image="leao.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>GALO</p>
    </cell>
    <cell>
     <p>COELHO</p>
    </cell>
    <cell>
     <p>JABUTI</p>
    </cell>
    <cell>
     <p>LEÃO</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>GALO</p>
    </cell>
    <cell>
     <p>COELHO</p>
    </cell>
    <cell>
     <p>JABUTI</p>
    </cell>
    <cell>
     <p>LEÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@memory.MemoryGame" name="LG_24" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>ENCONTRE OS PARES!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="galo.jpg" />
    <cell id="2" border="true" image="coelho.jpg" />
    <cell id="3" image="jabuti.jpg" />
    <cell image="leao.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>GALO</p>
    </cell>
    <cell>
     <p>COELHO</p>
    </cell>
    <cell>
     <p>JABUTI</p>
    </cell>
    <cell>
     <p>LEÃO</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@memory.MemoryGame" name="LG_20" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>ENCONTRE OS PARES!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="1" image="aguia.jpg" />
    <cell id="2" border="true" image="cao.jpg" />
    <cell id="3" image="elefante.jpg" />
    <cell image="hipopotamo.jpg" />
    <cell image="coelho.jpg" />
    <cell image="coruja.jpg" />
    <cell image="galo.jpg" />
    <cell image="golfinho.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@text.WrittenAnswer" name="LG_21" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="aguia.jpg" />
    <cell id="2" border="true" image="cao.jpg" />
    <cell id="3" image="elefante.jpg" />
    <cell image="hipopotamo.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="500.0" cellHeight="80.0" border="true" id="answers">
    <style borderStroke="5.9" markerStroke="2.7">
     <font family="Arial" size="28" />
     <color foreground="0xFF9999" background="0xFFFFFF" border="0xFF9999" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>ÁGUIA</p>
    </cell>
    <cell>
     <p>CACHORRO</p>
    </cell>
    <cell>
     <p>ELEFANTE</p>
    </cell>
    <cell>
     <p>HIPOPOTAMO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="LG_19" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="aguia.jpg" />
    <cell id="2" border="true" image="cao.jpg" />
    <cell id="3" image="elefante.jpg" />
    <cell image="hipopotamo.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Águia</p>
    </cell>
    <cell>
     <p>Cachorro</p>
    </cell>
    <cell>
     <p>Elefante</p>
    </cell>
    <cell>
     <p>Hipopotamo</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>RIO</p>
    </cell>
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <p>SARDINHA</p>
    </cell>
    <cell>
     <p>AVIÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="LG08" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="hqdefault.jpg" />
    <cell id="2" border="true" image="ovelha-resized.jpg" />
    <cell id="3" image="download.jpg" />
    <cell image="aviao.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>R</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>S</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>RIO</p>
    </cell>
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <p>SARDINHA</p>
    </cell>
    <cell>
     <p>AVIÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="LG_10" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="boca.jpg" />
    <cell id="0" image="BEIJO.png" />
    <cell image="oculos-resized.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="2.7">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>MANIFESTAÇÃO DE CARINHO E AFETO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="LG_11" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" image="boca.jpg" />
    <cell image="BEIJO.png" />
    <cell image="oculos-resized.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>MASTIGA OS ALIMENTOS. USADA PARA FALAR.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="LG_12" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" image="hqdefault.jpg" />
    <cell id="2" border="true" image="ovelha-resized.jpg" />
    <cell id="3" image="download.jpg" />
    <cell image="aviao.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>ONDE VIVE OS PEIXES. SEMPRE COM MUITA ÁGUA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="LG_13" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="hqdefault.jpg" />
    <cell border="true" image="ovelha-resized.jpg" />
    <cell id="0" image="download.jpg" />
    <cell image="aviao.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>ALIMENTO QUE VEM DO MAR. FRITINHA É UMA DELICIA.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="LG_14" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="hqdefault.jpg" />
    <cell border="true" image="ovelha-resized.jpg" />
    <cell image="download.jpg" />
    <cell id="0" image="aviao.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>MEIO DE TRANSPORTE AÉRIO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@text.WrittenAnswer" name="LG_15" code="" inverse="true">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" image="boca.jpg" />
    <cell id="1" border="true" image="oculos-resized.jpg" />
    <cell id="2" image="tapete.jpg" />
    <cell id="3" image="onibus-resized.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="answers">
    <style borderStroke="5.4" markerStroke="2.7">
     <font family="Arial" size="28" bold="true" />
     <color background="0xFFCCCC" border="0xFF9999" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>BOCA</p>
    </cell>
    <cell>
     <p>ÓCULOS</p>
    </cell>
    <cell>
     <p>TAPETE</p>
    </cell>
    <cell>
     <p>ÔNIBUS</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>BOCA</p>
    </cell>
    <cell>
     <p>ÓCULOS</p>
    </cell>
    <cell>
     <p>TAPETE</p>
    </cell>
    <cell>
     <p>ÔNIBUS</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="LG_16" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="hqdefault.jpg" />
    <cell id="2" border="true" image="ovelha-resized.jpg" />
    <cell id="3" image="download.jpg" />
    <cell image="aviao.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>R</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>S</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>RIO</p>
    </cell>
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <p>SARDINHA</p>
    </cell>
    <cell>
     <p>AVIÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@text.WrittenAnswer" name="LG_17" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS RESPONDER?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" image="hqdefault.jpg" />
    <cell id="1" border="true" image="ovelha-resized.jpg" />
    <cell id="2" image="download.jpg" />
    <cell id="3" image="aviao.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="answers">
    <style borderStroke="2.8" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFCCCC" border="0xFF9999" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>RIO</p>
    </cell>
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <p>SARDINHA</p>
    </cell>
    <cell>
     <p>AVIÃO</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>RIO</p>
    </cell>
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <p>SARDINHA</p>
    </cell>
    <cell>
     <p>AVIÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="LG_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" image="boca.jpg" />
    <cell image="BEIJO.png" />
    <cell image="oculos-resized.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>BOCA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="LG_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="boca.jpg" />
    <cell id="0" image="BEIJO.png" />
    <cell image="oculos-resized.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>BEIJO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="LG_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="boca.jpg" />
    <cell image="BEIJO.png" />
    <cell id="0" image="oculos-resized.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>ÔCULOS</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="LG_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" image="hqdefault.jpg" />
    <cell id="2" border="true" image="ovelha-resized.jpg" />
    <cell id="3" image="download.jpg" />
    <cell image="aviao.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>RIO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="LG_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="hqdefault.jpg" />
    <cell id="0" border="true" image="ovelha-resized.jpg" />
    <cell id="3" image="download.jpg" />
    <cell image="aviao.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>OVELHA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="LG_7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="hqdefault.jpg" />
    <cell border="true" image="ovelha-resized.jpg" />
    <cell id="0" image="download.jpg" />
    <cell image="aviao.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>SARDINHA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="LG_8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="hqdefault.jpg" />
    <cell border="true" image="ovelha-resized.jpg" />
    <cell image="download.jpg" />
    <cell id="0" image="aviao.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>AVIÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="LG_9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="boca.jpg" />
    <cell image="BEIJO.png" />
    <cell id="0" image="oculos-resized.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>AJUDA AS PESSOAS NA LEITURA.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="QB001" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>DESAFIO! MONTE O QUEBRA-CABEÇA!</p>
    </cell>
    <cell txtAlign="middle,top" avoidOverlapping="true" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BEM!</p>
    </cell>
    <cell avoidOverlapping="true" type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
     <p>OPA!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCC66" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" border="true" image="boto1.png">
    <style borderStroke="2.7" markerStroke="2.7">
     <color inactive="0xCC0000" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="QB004" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MOSTRE SUA HABILIDADES!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>PARABÉNS!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
     <p>TENTE NOVAMENTE!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFF6666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCC66" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="132.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="2.7" markerStroke="5.0">
     <font family="Arial" size="30" bold="true" />
     <color foreground="0xCC3300" inactive="0xCC0000" border="0xCC0000" />
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
    </style>
    <shaper class="@JigSaw" cols="3" rows="3" />
    <cell>
     <p>9-1</p>
    </cell>
    <cell>
     <p>7-3</p>
    </cell>
    <cell>
     <p>11+2</p>
    </cell>
    <cell>
     <p>10-5</p>
    </cell>
    <cell>
     <p>12-10</p>
    </cell>
    <cell>
     <p>17+2</p>
    </cell>
    <cell>
     <p>6+1</p>
    </cell>
    <cell>
     <p>18-5</p>
    </cell>
    <cell>
     <p>10+11</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style borderStroke="3.2" markerStroke="2.7">
     <font family="Arial" size="30" bold="true" />
     <color foreground="0xCC3300" background="0xFFCCCC" inactive="0xCC3300" border="0xCC3300" />
    </style>
    <shaper class="@JigSaw" cols="3" rows="3" />
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>13</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>19</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>13</p>
    </cell>
    <cell>
     <p>21</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" border="true" image="boto3.png" id="solvedPrimary">
    <style />
    <shaper class="@JigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="QB005" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MOSTRE COMO VOCÊ É FERA!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>CAMPEÃO!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
     <p>HUM! TENTE NOVAMENTE!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFF6666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCC66" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="132.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="2.7" markerStroke="5.0">
     <font family="Arial" size="30" bold="true" />
     <color foreground="0xCC3300" inactive="0xCC0000" border="0xCC0000" />
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>10+12</p>
    </cell>
    <cell>
     <p>12+9</p>
    </cell>
    <cell>
     <p>21+15</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="150.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="3.2" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xCC3300" background="0xFFCCCC" inactive="0xCC3300" border="0xCC3300" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>DUAS DEZENAS E DUAS UNIDADES</p>
    </cell>
    <cell>
     <p>DUAS DEZENAS E UMA UNIDADE</p>
    </cell>
    <cell>
     <p>TRÊS DEZENA E SEIS UNIDADES</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" border="true" image="boto4.png" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="QB_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MOSTRE SUA HABILIDADES!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>PARABÉNS!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
     <p>TENTE NOVAMENTE!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFF6666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCC66" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="132.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="2.7" markerStroke="5.0">
     <font family="Arial" size="30" bold="true" />
     <color foreground="0xCC3300" inactive="0xCC0000" border="0xCC0000" />
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
    </style>
    <shaper class="@JigSaw" cols="3" rows="3" />
    <cell>
     <p>9+3</p>
    </cell>
    <cell>
     <p>3+7</p>
    </cell>
    <cell>
     <p>11+2</p>
    </cell>
    <cell>
     <p>5+10</p>
    </cell>
    <cell>
     <p>12+10</p>
    </cell>
    <cell>
     <p>17+2</p>
    </cell>
    <cell>
     <p>6+1</p>
    </cell>
    <cell>
     <p>18+5</p>
    </cell>
    <cell>
     <p>10+11</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style borderStroke="3.2" markerStroke="2.7">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xCC3300" background="0xFFCCCC" inactive="0xCC3300" border="0xCC3300" />
    </style>
    <shaper class="@JigSaw" cols="3" rows="3" />
    <cell>
     <p>DOZE</p>
    </cell>
    <cell>
     <p>DEZ</p>
    </cell>
    <cell>
     <p>TREZE</p>
    </cell>
    <cell>
     <p>QUINZE</p>
    </cell>
    <cell>
     <p>VINTE E DOIS</p>
    </cell>
    <cell>
     <p>DEZENOVE</p>
    </cell>
    <cell>
     <p>SETE</p>
    </cell>
    <cell>
     <p>VINTE E TRÊS</p>
    </cell>
    <cell>
     <p>VINTE E UM</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" border="true" image="boto3.png" id="solvedPrimary">
    <style />
    <shaper class="@JigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="QB_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>DESAFIO! MONTE O QUEBRA-CABEÇA!</p>
    </cell>
    <cell txtAlign="middle,top" avoidOverlapping="true" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BEM!</p>
    </cell>
    <cell avoidOverlapping="true" type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
     <p>OPA!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCC66" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="5" border="true" image="frozem.jpg">
    <style borderStroke="2.7" markerStroke="2.7">
     <color inactive="0xCC0000" border="0xCC0000" />
    </style>
    <shaper class="@JigSaw" cols="5" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="aguia.jpg" file="aguia-at1_2018_a2.jpg" />
  <media name="aviao.jpg" file="aviao-at1_2018_a2.jpg" />
  <media name="boca.jpg" file="boca-at1_2018_a2.jpg" />
  <media name="borboleta.jpg" file="borboleta-at1_2018_a2.jpg" />
  <media name="cao.jpg" file="cao-at1_2018_a2.jpg" />
  <media name="coelho.jpg" file="coelho-at1_2018_a2.jpg" />
  <media name="coruja.jpg" file="coruja-at1_2018_a2.jpg" />
  <media name="download.jpg" file="download-at1_2018_a2.jpg" />
  <media name="elefante.jpg" file="elefante-at1_2018_a2.jpg" />
  <media name="frozem.jpg" file="frozem-at1_2018_a2.jpg" />
  <media name="galo.jpg" file="galo-at1_2018_a2.jpg" />
  <media name="golfinho.jpg" file="golfinho-at1_2018_a2.jpg" />
  <media name="hipopotamo.jpg" file="hipopotamo-at1_2018_a2.jpg" />
  <media name="hqdefault.jpg" file="hqdefault-at1_2018_a2.jpg" />
  <media name="iguana.jpg" file="iguana-at1_2018_a2.jpg" />
  <media name="jabuti.jpg" file="jabuti-at1_2018_a2.jpg" />
  <media name="leao.jpg" file="leao-at1_2018_a2.jpg" />
  <media name="oculos-resized.jpg" file="oculos-resized-at1_2018_a2.jpg" />
  <media name="onibus-resized.jpg" file="onibus-resized-at1_2018_a2.jpg" />
  <media name="ovelha-resized.jpg" file="ovelha-resized-at1_2018_a2.jpg" />
  <media name="tapete.jpg" file="tapete-at1_2018_a2.jpg" />
  <media name="BEIJO.png" file="beijo-at1_2018_a2.png" />
  <media name="boto1.png" file="boto1-at1_2018_a2.png" />
  <media name="boto3.png" file="boto3-at1_2018_a2.png" />
  <media name="boto4.png" file="boto4-at1_2018_a2.png" />
 </mediaBag>
</JClicProject>

