<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="HAPPKIDS" version="0.1.3">
 <settings>
  <title>escolaAtiva</title>
  <revision description="created" date="4/3/20" />
  <descriptors />
  <meta_langs>pt</meta_langs>
  <descriptions>
   <description language="pt" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item name="at001" />
  <item name="at_2" />
  <item name="at_3" />
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="at001" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <gradient source="0xFF6666" dest="0x339900" angle="90" cycles="2" />
    </window>
    <skin file="@simple.xml" />
   </settings>
   <cells rows="2" cols="1" cellWidth="371.0" cellHeight="175.0" border="false">
    <style transparent="true" borderStroke="2.6" markerStroke="5.0">
     <font family="Arial" size="26" />
     <color foreground="0xFFFFFF" border="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell avoidOverlapping="true" image="50567719_2093968867389312_1347042868061011968_o-resized.jpg" />
    <cell txtAlign="middle,top">
     <p>Atividade</p>
     <p>Educação Infantil</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="at_2" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <gradient source="0xFF6666" dest="0x339900" angle="90" cycles="2" />
    </window>
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="1" cellWidth="371.0" cellHeight="175.0" border="false">
    <style transparent="true" borderStroke="2.6" markerStroke="5.0">
     <font family="Arial" size="26" />
     <color foreground="0xFFFFFF" border="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell avoidOverlapping="true">
     <media type="PLAY_VIDEO" level="1" file="opastorzinho.mpeg" stretch="false" free="false" loop="true" autoStart="true" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Identify" name="at_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xCCFFFF" />
     </style>
     <p>ENCONTRE O PASTORZINHO!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <gradient source="0xFF6666" dest="0x339900" angle="90" cycles="2" />
    </window>
    <skin file="@simple.xml" />
   </settings>
   <cells rows="2" cols="2" cellWidth="371.0" cellHeight="175.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.6" markerStroke="5.0">
     <font family="Arial" size="26" />
     <color foreground="0xFFFFFF" border="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0" avoidOverlapping="true" image="Ovelha.jpg" />
    <cell id="1" image="pazt.png" />
    <cell id="0" image="Onca-resized1.jpg" />
    <cell id="0" image="Ourico-do-mar-resized.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
 </activities>
 <mediaBag>
  <media name="50567719_2093968867389312_1347042868061011968_o-resized.jpg" file="50567719_2093968867389312_1347042868061011968_o-resized.jpg" />
  <media name="Onca-resized1.jpg" file="Onca-resized1.jpg" />
  <media name="Ourico-do-mar-resized.jpg" file="Ourico-do-mar-resized.jpg" />
  <media name="Ovelha.jpg" file="Ovelha.jpg" />
  <media name="opastorzinho.mpeg" file="opastorzinho.mpeg" />
  <media name="pazt.png" file="pazt.png" />
 </mediaBag>
</JClicProject>

