<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="BotoCorDeRosa" version="0.1.3">
 <settings>
  <title>Atividade com Folclore</title>
  <revision description="created" date="7/30/18" />
  <author name="Eduardo Bastos" mail="eduardobbastos@gmail.com" rol="Professor II" organization="Escola Municipal Alto Independência" />
  <language>pt</language>
  <descriptors area-codes="lleng, mat, vip" level-codes="INF, PRI" />
  <skin file="@simple.xml" />
  <meta_langs>pt</meta_langs>
  <descriptions>
   <description language="pt" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="FASE01" name="QuebraCabeca001" />
  <item id="FASE02" name="Ligue001" />
  <item id="FASE03" name="Ligue002" />
  <item id="FASE04" name="Ligue003" />
  <item id="FASE05" name="Ligue004" />
  <item id="FASE06" name="Ligue005" />
  <item id="FASE07" name="Ligue006" />
  <item id="FASE08" name="Ligue007" />
  <item id="FASE09" name="Ligue008" />
  <item id="FASE010" name="Ligue009" />
  <item id="FASE011" name="Ligue010" />
  <item id="FASE012" name="Ligue011" />
  <item id="FASE013" name="Ligue012" />
  <item id="FASE014" name="Ligue013" />
  <item id="FASE015" name="Ligue014" />
  <item id="FASE016" name="Ligue015" />
  <item id="FASE017" name="Ligue016" />
  <item id="FASE018" name="Ligue017" />
  <item id="FASE019" name="Ligue018" />
  <item id="FASE020" name="Ligue019" />
  <item id="FASE021" name="Ligue020" />
  <item id="FASE022" name="QuebraCabecaContinha001" />
  <item id="FASE023" name="QuebraCabecaContinha002" />
  <item id="FASE024" name="QuebraCabecaContinha003" />
  <item id="FASE025" name="JogoDaMemoria001" />
  <item id="FASE026" name="JogoDaMemoria002" />
  <item id="FASE027" name="EscrevaPalavra001" />
  <item id="FASE028" name="EscrevaPalavra002" />
  <item id="FASE029" name="EscrevaPalavra003" />
  <item id="FASE030" name="EncontrePalavras001" />
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="QuebraCabeca001" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>DESAFIO! MONTE O QUEBRA-CABEÇA!</p>
    </cell>
    <cell txtAlign="middle,top" avoidOverlapping="true" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BEM!</p>
    </cell>
    <cell avoidOverlapping="true" type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
     <p>OPA!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCC66" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" border="true" image="boto1.png">
    <style borderStroke="2.7" markerStroke="2.7">
     <color inactive="0xCC0000" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Ligue001" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="galo.jpg" />
    <cell id="2" border="true" image="coelho.jpg" />
    <cell id="3" image="jabuti.jpg" />
    <cell image="leao.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>G</p>
    </cell>
    <cell>
     <p>C</p>
    </cell>
    <cell>
     <p>J</p>
    </cell>
    <cell>
     <p>L</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>GALO</p>
    </cell>
    <cell>
     <p>COELHO</p>
    </cell>
    <cell>
     <p>JABUTI</p>
    </cell>
    <cell>
     <p>LEÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Ligue002" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="aguia.jpg" />
    <cell id="2" border="true" image="cao.jpg" />
    <cell id="3" image="elefante.jpg" />
    <cell image="hipopotamo.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>C</p>
    </cell>
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>H</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>RIO</p>
    </cell>
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <p>SARDINHA</p>
    </cell>
    <cell>
     <p>AVIÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Ligue003" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="hqdefault.jpg" />
    <cell id="2" border="true" image="ovelha-resized.jpg" />
    <cell id="3" image="download.jpg" />
    <cell image="aviao.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>R</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>S</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>RIO</p>
    </cell>
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <p>SARDINHA</p>
    </cell>
    <cell>
     <p>AVIÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Ligue004" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="boca.jpg" />
    <cell id="2" border="true" image="oculos-resized.jpg" />
    <cell id="3" image="tapete.jpg" />
    <cell image="onibus-resized.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>B</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>T</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>BOCA</p>
    </cell>
    <cell>
     <p>ÓCULOS</p>
    </cell>
    <cell>
     <p>TAPETE</p>
    </cell>
    <cell>
     <p>ÔNIBUS</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Ligue005" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="hqdefault.jpg" />
    <cell id="2" border="true" image="ovelha-resized.jpg" />
    <cell id="3" image="download.jpg" />
    <cell image="aviao.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>R</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>S</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>RIO</p>
    </cell>
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <p>SARDINHA</p>
    </cell>
    <cell>
     <p>AVIÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Ligue006" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" image="boca.jpg" />
    <cell image="BEIJO.png" />
    <cell image="oculos-resized.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>BOCA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Ligue007" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="boca.jpg" />
    <cell id="0" image="BEIJO.png" />
    <cell image="oculos-resized.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>BEIJO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Ligue008" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="boca.jpg" />
    <cell image="BEIJO.png" />
    <cell id="0" image="oculos-resized.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>ÔCULOS</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Ligue009" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" image="hqdefault.jpg" />
    <cell id="2" border="true" image="ovelha-resized.jpg" />
    <cell id="3" image="download.jpg" />
    <cell image="aviao.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>RIO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Ligue010" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="hqdefault.jpg" />
    <cell id="0" border="true" image="ovelha-resized.jpg" />
    <cell id="3" image="download.jpg" />
    <cell image="aviao.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>OVELHA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Ligue011" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="hqdefault.jpg" />
    <cell border="true" image="ovelha-resized.jpg" />
    <cell id="0" image="download.jpg" />
    <cell image="aviao.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>SARDINHA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Ligue012" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="hqdefault.jpg" />
    <cell border="true" image="ovelha-resized.jpg" />
    <cell image="download.jpg" />
    <cell id="0" image="aviao.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>AVIÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Ligue013" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="boca.jpg" />
    <cell image="BEIJO.png" />
    <cell id="0" image="oculos-resized.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>AJUDA AS PESSOAS NA LEITURA.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@textGrid.WordSearch" name="EncontrePalavras001" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>SUA VEZ! ENCONTE AS PALAVRAS!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BEM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
     <p>HUM! TENTE NOVAMENTE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="false">
     <p>PEIXE - HOMEM - BARCO - BEIXO - REDE - BOTO</p>
    </helpWindow>
    <container bgColor="0xFFCCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9999" transparent="true" border="false" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="200.0" cellHeight="200.0" border="true">
    <style borderStroke="3.5" markerStroke="2.7">
     <font family="Arial" size="30" bold="true" />
     <color foreground="0xCC3300" background="0xFFCCCC" inactive="0xFFCCCC" border="0xFF6666" />
    </style>
    <text>
     <row>BORBOLETA*</row>
     <row>****C*****</row>
     <row>****O*****</row>
     <row>C***R**J**</row>
     <row>O*IGUANA**</row>
     <row>E******B**</row>
     <row>LEÃOA**U**</row>
     <row>H******T**</row>
     <row>O******I**</row>
     <row>**********</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">BORBOLETA</clue>
    <clue id="1">CORUJA</clue>
    <clue id="2">COELHO</clue>
    <clue id="3">IGUANA</clue>
    <clue id="4">JABUTI</clue>
    <clue id="5">LEÃO</clue>
   </clues>
   <cells rows="3" cols="2" cellWidth="394.0" cellHeight="586.0" border="false" id="secondary">
    <style transparent="true" borderStroke="0.7" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell txtAlign="middle,top" border="false" image="borboleta.jpg" />
    <cell image="coruja.jpg" />
    <cell image="iguana.jpg" />
    <cell image="coelho.jpg" />
    <cell image="jabuti.jpg" />
    <cell image="leao.jpg" />
   </cells>
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Ligue014" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="boca.jpg" />
    <cell id="0" image="BEIJO.png" />
    <cell image="oculos-resized.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="2.7">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>MANIFESTAÇÃO DE CARINHO E AFETO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Ligue015" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" image="boca.jpg" />
    <cell image="BEIJO.png" />
    <cell image="oculos-resized.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>MASTIGA OS ALIMENTOS. USADA PARA FALAR.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Ligue016" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" image="hqdefault.jpg" />
    <cell id="2" border="true" image="ovelha-resized.jpg" />
    <cell id="3" image="download.jpg" />
    <cell image="aviao.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>ONDE VIVE OS PEIXES. SEMPRE COM MUITA ÁGUA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Ligue017" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="hqdefault.jpg" />
    <cell border="true" image="ovelha-resized.jpg" />
    <cell id="0" image="download.jpg" />
    <cell image="aviao.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>ALIMENTO QUE VEM DO MAR. FRITINHA É UMA DELICIA.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Ligue018" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="hqdefault.jpg" />
    <cell border="true" image="ovelha-resized.jpg" />
    <cell image="download.jpg" />
    <cell id="0" image="aviao.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>MEIO DE TRANSPORTE AÉRIO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Ligue019" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="aguia.jpg" />
    <cell id="2" border="true" image="cao.jpg" />
    <cell id="3" image="elefante.jpg" />
    <cell image="hipopotamo.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Águia</p>
    </cell>
    <cell>
     <p>Cachorro</p>
    </cell>
    <cell>
     <p>Elefante</p>
    </cell>
    <cell>
     <p>Hipopotamo</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>RIO</p>
    </cell>
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <p>SARDINHA</p>
    </cell>
    <cell>
     <p>AVIÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Ligue020" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="galo.jpg" />
    <cell id="2" border="true" image="coelho.jpg" />
    <cell id="3" image="jabuti.jpg" />
    <cell image="leao.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>GALO</p>
    </cell>
    <cell>
     <p>COELHO</p>
    </cell>
    <cell>
     <p>JABUTI</p>
    </cell>
    <cell>
     <p>LEÃO</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>GALO</p>
    </cell>
    <cell>
     <p>COELHO</p>
    </cell>
    <cell>
     <p>JABUTI</p>
    </cell>
    <cell>
     <p>LEÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@text.WrittenAnswer" name="EscrevaPalavra001" code="" inverse="true">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" image="boca.jpg" />
    <cell id="1" border="true" image="oculos-resized.jpg" />
    <cell id="2" image="tapete.jpg" />
    <cell id="3" image="onibus-resized.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="300.0" cellHeight="100.0" border="true" id="answers">
    <style borderStroke="5.4" markerStroke="2.7">
     <font family="Arial" size="28" bold="true" />
     <color background="0xFFCCCC" border="0xFF9999" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>BOCA</p>
    </cell>
    <cell>
     <p>ÓCULOS</p>
    </cell>
    <cell>
     <p>TAPETE</p>
    </cell>
    <cell>
     <p>ÔNIBUS</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>BOCA</p>
    </cell>
    <cell>
     <p>ÓCULOS</p>
    </cell>
    <cell>
     <p>TAPETE</p>
    </cell>
    <cell>
     <p>ÔNIBUS</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@text.WrittenAnswer" name="EscrevaPalavra002" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS RESPONDER?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" image="hqdefault.jpg" />
    <cell id="1" border="true" image="ovelha-resized.jpg" />
    <cell id="2" image="download.jpg" />
    <cell id="3" image="aviao.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="answers">
    <style borderStroke="2.8" markerStroke="2.7">
     <font family="Arial" size="36" bold="true" />
     <color background="0xFFCCCC" border="0xFF9999" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>RIO</p>
    </cell>
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <p>SARDINHA</p>
    </cell>
    <cell>
     <p>AVIÃO</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>RIO</p>
    </cell>
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <p>SARDINHA</p>
    </cell>
    <cell>
     <p>AVIÃO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@text.WrittenAnswer" name="EscrevaPalavra003" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>VAMOS LIGAR?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="aguia.jpg" />
    <cell id="2" border="true" image="cao.jpg" />
    <cell id="3" image="elefante.jpg" />
    <cell image="hipopotamo.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="500.0" cellHeight="80.0" border="true" id="answers">
    <style borderStroke="5.9" markerStroke="2.7">
     <font family="Arial" size="28" />
     <color foreground="0xFF9999" background="0xFFFFFF" border="0xFF9999" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>ÁGUIA</p>
    </cell>
    <cell>
     <p>CACHORRO</p>
    </cell>
    <cell>
     <p>ELEFANTE</p>
    </cell>
    <cell>
     <p>HIPOPOTAMO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@memory.MemoryGame" name="JogoDaMemoria001" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>ENCONTRE OS PARES!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell id="1" image="aguia.jpg" />
    <cell id="2" border="true" image="cao.jpg" />
    <cell id="3" image="elefante.jpg" />
    <cell image="hipopotamo.jpg" />
    <cell image="coelho.jpg" />
    <cell image="coruja.jpg" />
    <cell image="galo.jpg" />
    <cell image="golfinho.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@memory.MemoryGame" name="JogoDaMemoria002" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>ENCONTRE OS PARES!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MUITO BOM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6666" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="5.1" markerStroke="4.6">
     <font family="Arial" size="50" bold="true" />
     <color background="0xFFCCCC" inactive="0xCC0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1" image="galo.jpg" />
    <cell id="2" border="true" image="coelho.jpg" />
    <cell id="3" image="jabuti.jpg" />
    <cell image="leao.jpg" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6666" background="0xFFCCCC" inactive="0xFFCCCC" alternative="0xFFCCCC" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>GALO</p>
    </cell>
    <cell>
     <p>COELHO</p>
    </cell>
    <cell>
     <p>JABUTI</p>
    </cell>
    <cell>
     <p>LEÃO</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="QuebraCabecaContinha001" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MOSTRE SUA HABILIDADES!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>PARABÉNS!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
     <p>TENTE NOVAMENTE!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFF6666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCC66" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="132.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="2.7" markerStroke="5.0">
     <font family="Arial" size="30" bold="true" />
     <color foreground="0xCC3300" inactive="0xCC0000" border="0xCC0000" />
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
    </style>
    <shaper class="@JigSaw" cols="3" rows="3" />
    <cell>
     <p>9-1</p>
    </cell>
    <cell>
     <p>7-3</p>
    </cell>
    <cell>
     <p>11+2</p>
    </cell>
    <cell>
     <p>10-5</p>
    </cell>
    <cell>
     <p>12-10</p>
    </cell>
    <cell>
     <p>17+2</p>
    </cell>
    <cell>
     <p>6+1</p>
    </cell>
    <cell>
     <p>18-5</p>
    </cell>
    <cell>
     <p>10+11</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style borderStroke="3.2" markerStroke="2.7">
     <font family="Arial" size="30" bold="true" />
     <color foreground="0xCC3300" background="0xFFCCCC" inactive="0xCC3300" border="0xCC3300" />
    </style>
    <shaper class="@JigSaw" cols="3" rows="3" />
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>4</p>
    </cell>
    <cell>
     <p>13</p>
    </cell>
    <cell>
     <p>5</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>19</p>
    </cell>
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>13</p>
    </cell>
    <cell>
     <p>21</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" border="true" image="boto3.png" id="solvedPrimary">
    <style />
    <shaper class="@JigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="QuebraCabecaContinha002" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MOSTRE SUA HABILIDADES!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>PARABÉNS!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
     <p>TENTE NOVAMENTE!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFF6666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCC66" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" cellWidth="132.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="2.7" markerStroke="5.0">
     <font family="Arial" size="30" bold="true" />
     <color foreground="0xCC3300" inactive="0xCC0000" border="0xCC0000" />
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
    </style>
    <shaper class="@JigSaw" cols="3" rows="3" />
    <cell>
     <p>9+3</p>
    </cell>
    <cell>
     <p>3+7</p>
    </cell>
    <cell>
     <p>11+2</p>
    </cell>
    <cell>
     <p>5+10</p>
    </cell>
    <cell>
     <p>12+10</p>
    </cell>
    <cell>
     <p>17+2</p>
    </cell>
    <cell>
     <p>6+1</p>
    </cell>
    <cell>
     <p>18+5</p>
    </cell>
    <cell>
     <p>10+11</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style borderStroke="3.2" markerStroke="2.7">
     <font family="Arial" size="18" bold="true" />
     <color foreground="0xCC3300" background="0xFFCCCC" inactive="0xCC3300" border="0xCC3300" />
    </style>
    <shaper class="@JigSaw" cols="3" rows="3" />
    <cell>
     <p>DOZE</p>
    </cell>
    <cell>
     <p>DEZ</p>
    </cell>
    <cell>
     <p>TREZE</p>
    </cell>
    <cell>
     <p>QUINZE</p>
    </cell>
    <cell>
     <p>VINTE E DOIS</p>
    </cell>
    <cell>
     <p>DEZENOVE</p>
    </cell>
    <cell>
     <p>SETE</p>
    </cell>
    <cell>
     <p>VINTE E TRÊS</p>
    </cell>
    <cell>
     <p>VINTE E UM</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" border="true" image="boto3.png" id="solvedPrimary">
    <style />
    <shaper class="@JigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="QuebraCabecaContinha003" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>MOSTRE COMO VOCÊ É FERA!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFFCCCC" />
     </style>
     <p>CAMPEÃO!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xCC3300" background="0xFF6666" />
     </style>
     <p>HUM! TENTE NOVAMENTE!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFF6666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCC66" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="132.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="2.7" markerStroke="5.0">
     <font family="Arial" size="30" bold="true" />
     <color foreground="0xCC3300" inactive="0xCC0000" border="0xCC0000" />
     <gradient source="0xFFCCCC" dest="0xFF9999" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>10+12</p>
    </cell>
    <cell>
     <p>12+9</p>
    </cell>
    <cell>
     <p>21+15</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="150.0" cellHeight="150.0" border="true" id="secondary">
    <style borderStroke="3.2" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xCC3300" background="0xFFCCCC" inactive="0xCC3300" border="0xCC3300" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>DUAS DEZENAS E DUAS UNIDADES</p>
    </cell>
    <cell>
     <p>DUAS DEZENAS E UMA UNIDADE</p>
    </cell>
    <cell>
     <p>TRÊS DEZENA E SEIS UNIDADES</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" border="true" image="boto4.png" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="aguia.jpg" file="aguia-botocorderosa.jpg" />
  <media name="aviao.jpg" file="aviao-botocorderosa.jpg" />
  <media name="boca.jpg" file="boca-botocorderosa.jpg" />
  <media name="borboleta.jpg" file="borboleta-botocorderosa.jpg" />
  <media name="cao.jpg" file="cao-botocorderosa.jpg" />
  <media name="coelho.jpg" file="coelho-botocorderosa.jpg" />
  <media name="coruja.jpg" file="coruja-botocorderosa.jpg" />
  <media name="download.jpg" file="download-botocorderosa.jpg" />
  <media name="elefante.jpg" file="elefante-botocorderosa.jpg" />
  <media name="galo.jpg" file="galo-botocorderosa.jpg" />
  <media name="golfinho.jpg" file="golfinho-botocorderosa.jpg" />
  <media name="hipopotamo.jpg" file="hipopotamo-botocorderosa.jpg" />
  <media name="hqdefault.jpg" file="hqdefault-botocorderosa.jpg" />
  <media name="iguana.jpg" file="iguana-botocorderosa.jpg" />
  <media name="jabuti.jpg" file="jabuti-botocorderosa.jpg" />
  <media name="leao.jpg" file="leao-botocorderosa.jpg" />
  <media name="oculos-resized.jpg" file="oculos-resized-botocorderosa.jpg" />
  <media name="onibus-resized.jpg" file="onibus-resized-botocorderosa.jpg" />
  <media name="ovelha-resized.jpg" file="ovelha-resized-botocorderosa.jpg" />
  <media name="tapete.jpg" file="tapete-botocorderosa.jpg" />
  <media name="BEIJO.png" file="beijo-botocorderosa.png" />
  <media name="boto1.png" file="boto1-botocorderosa.png" />
  <media name="boto3.png" file="boto3-botocorderosa.png" />
  <media name="boto4.png" file="boto4-botocorderosa.png" />
 </mediaBag>
</JClicProject>

