<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="direitoshumanos" version="0.1.3">
 <settings>
  <title>DireitosHumanos</title>
  <revision description="created" date="3/24/19" />
  <author name="Eduardo" mail="eduardobbastos@gmail.com" rol="Professor" organization="Escola Municipal Montese">
   <comments>
    <p>Projeto Direitos Humanos</p>
   </comments>
  </author>
  <descriptors />
  <meta_langs>pt</meta_langs>
  <descriptions>
   <description language="pt" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="memo" />
  <item name="QB002" />
  <item name="QB004" />
  <item name="EX001" />
  <item name="LG001" />
  <item name="EX002" />
  <item name="LG003" />
  <item name="EX003" />
  <item name="LG004" />
  <item name="LG_2" />
  <item name="CP" />
  <item name="videio" />
 </sequence>
 <activities>
  <activity class="@textGrid.WordSearch" name="CP" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" />
     </style>
     <p>ENCONTRE AS PALAVRAS!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xFFFFCC" />
     </style>
     <p>MUITO BEM!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFFCC" />
     </style>
     <p>VOCÊ PODE TENTAR NOVAMENTE</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true" />
   </settings>
   <textGrid rows="20" columns="12" cellWidth="40.0" cellHeight="40.0" border="true">
    <style borderStroke="2.3" markerStroke="2.7">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0x006666" background="0xCCFF99" border="0x006666" />
    </style>
    <text>
     <row>HUMANOS*******S****D</row>
     <row>DEF**********E*****I</row>
     <row>S*I*********T******S</row>
     <row>*O********PNC******C</row>
     <row>**C*******ADIREITOSR</row>
     <row>***I*****TÍ*D******I</row>
     <row>****E***I*S*A******M</row>
     <row>*****D*B**E*D******I</row>
     <row>******A***S*Ã******N</row>
     <row>*****H*D****O******A</row>
     <row>********E***BRASIL*R</row>
     <row>CONSTITUIÇÃO********</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">HUMANOS</clue>
    <clue id="1">CIDADÃO</clue>
    <clue id="2">DIREITOS</clue>
    <clue id="3">CONSTITUIÇÃO</clue>
    <clue id="4">DISCRIMINAR</clue>
    <clue id="5">PAÍSES</clue>
    <clue id="6">SOCIEDADE</clue>
    <clue id="7">HABITANTES</clue>
    <clue id="8">LEIS</clue>
    <clue id="9">BRASIL</clue>
   </clues>
  </activity>
  <activity class="@panels.InformationScreen" name="EX001" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xFFFFCC" />
     </style>
     <p>LEIA COM ATENÇÃO!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" />
     </style>
     <p>MUITO BOM! </p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x006666" background="0xCCFFCC" />
     </style>
     <p>VOCÊ PODE TENTAR MAIS UMA VEZ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCFF99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="5" cols="6" border="false" image="003.png">
    <style borderStroke="4.6" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color inactive="0xCCFFCC" border="0x006666" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="5" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="EX002" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xFFFFCC" />
     </style>
     <p>LEIA COM ATENÇÃO!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" />
     </style>
     <p>MUITO BOM! </p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x006666" background="0xCCFFCC" />
     </style>
     <p>VOCÊ PODE TENTAR MAIS UMA VEZ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCFF99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="5" cols="6" border="false" image="004.png">
    <style borderStroke="4.6" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color inactive="0xCCFFCC" border="0x006666" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="5" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="EX003" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xFFFFCC" />
     </style>
     <p>LEIA COM ATENÇÃO!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" />
     </style>
     <p>MUITO BOM! </p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x006666" background="0xCCFFCC" />
     </style>
     <p>VOCÊ PODE TENTAR MAIS UMA VEZ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCFF99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="5" cols="6" border="false" image="005.png">
    <style borderStroke="4.6" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color inactive="0xCCFFCC" border="0x006666" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="5" />
   </cells>
  </activity>
  <activity class="@panels.Identify" name="LG001" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xFFFFCC" />
     </style>
     <p>ENCONTRE A RESPOSTA CERTA!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" />
     </style>
     <p>MUITO BOM! </p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x006666" background="0xCCFFCC" />
     </style>
     <p>VOCÊ PODE TENTAR MAIS UMA VEZ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCFF99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="4.6" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color inactive="0xCCFFCC" border="0x006666" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" txtAlign="middle,top" border="false">
     <style borderStroke="0.7" markerStroke="4.6">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xFFFFCC" />
     </style>
     <p>Há certas coisas que um ser humano</p>
     <p>não pode ficar sem. </p>
     <p>Encontre os direitos fundamentais.</p>
    </cell>
    <cell id="1">
     <style borderStroke="4.5" markerStroke="4.6">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" border="0xFFFFCC" />
     </style>
     <p>Liberdade, respeito, educação, segurança, comida e segurança</p>
    </cell>
    <cell id="0">
     <style borderStroke="4.5" markerStroke="4.6">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" border="0xFFFFCC" />
     </style>
     <p>Água, brincadeira, transporte, internet, doces.</p>
    </cell>
    <cell id="0">
     <style borderStroke="4.7" markerStroke="4.6">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" border="0xFFFFCC" />
     </style>
     <p>Não existem direitos fundamentais.</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="LG003" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xFFFFCC" />
     </style>
     <p>ENCONTRE A RESPOSTA CERTA!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" />
     </style>
     <p>MUITO BOM! </p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x006666" background="0xCCFFCC" />
     </style>
     <p>VOCÊ PODE TENTAR MAIS UMA VEZ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCFF99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="4.6" markerStroke="2.7">
     <font family="Arial" size="22" bold="true" />
     <color foreground="0x006666" background="0xCCFF99" inactive="0xCCFFCC" border="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" txtAlign="middle,top" border="true">
     <style borderStroke="5.1" markerStroke="4.6">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" border="0xFFFFCC" />
     </style>
     <p>Os direitos humanos estão em tudo que a sociedade faz. Mas foram</p>
     <p>compreendidos aos poucos,</p>
     <p>-------------------.</p>
    </cell>
    <cell id="1">
     <style borderStroke="4.5" markerStroke="4.6">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" border="0xFFFFCC" />
     </style>
     <p>Depois da Segunda</p>
     <p>Guerra Mundial, com o </p>
     <p>mundo destruí do pelo --------------------</p>
    </cell>
    <cell>
     <p>Os países que assinaram a</p>
     <p>----------------------------- que ajudassem a garantir os direitos humanos. </p>
    </cell>
    <cell>
     <p>Em 1948</p>
     <p>foi assinado o documento </p>
     <p>mais importante da organização: ------------------------------</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="secondary">
    <style borderStroke="5.3" markerStroke="4.6">
     <font family="Arial" size="22" bold="true" />
     <color foreground="0x006666" background="0xCCFF99" border="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell border="true">
     <style borderStroke="5.1" markerStroke="4.6">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" border="0xFFFFCC" />
     </style>
     <p>ao longo da História</p>
    </cell>
    <cell>
     <p>abuso, os países se reuniram na Organização das</p>
     <p>Nações Unidas.</p>
    </cell>
    <cell>
     <p>declaração passaram a fazer leis</p>
    </cell>
    <cell>
     <p>a Declaração Universal dos Direitos</p>
     <p>Humanos.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" border="true" image="004.png" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="LG004" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xFFFFCC" />
     </style>
     <p>ENCONTRE A RESPOSTA CERTA!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" />
     </style>
     <p>MUITO BOM! </p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x006666" background="0xCCFFCC" />
     </style>
     <p>VOCÊ PODE TENTAR MAIS UMA VEZ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCFF99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="4.6" markerStroke="2.7">
     <font family="Arial" size="22" bold="true" />
     <color foreground="0x006666" background="0xCCFF99" inactive="0xCCFFCC" border="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" border="true">
     <style borderStroke="5.1" markerStroke="4.6">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" border="0xFFFFCC" />
     </style>
     <p>Qual o significado de ONU?</p>
    </cell>
    <cell id="1">
     <style borderStroke="4.5" markerStroke="4.6">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" border="0xFFFFCC" />
     </style>
     <p>Conjunto de Leis mais básicas de um país</p>
    </cell>
    <cell>
     <p>Coletivo de Leis, ou seja, conjunto de leis.</p>
    </cell>
    <cell>
     <p>Qual o significado de ECA?</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="secondary">
    <style borderStroke="5.3" markerStroke="4.6">
     <font family="Arial" size="22" bold="true" />
     <color foreground="0x006666" background="0xCCFF99" border="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell border="true">
     <style borderStroke="5.1" markerStroke="4.6">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" border="0xFFFFCC" />
     </style>
     <p>Organizações das Nações Unidas</p>
    </cell>
    <cell>
     <p>Constituição</p>
    </cell>
    <cell>
     <p>Código.</p>
    </cell>
    <cell>
     <p>Estatuto da Criança e Adolescente.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" border="true" image="004.png" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="LG_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xFFFFCC" />
     </style>
     <p>ENCONTRE A RESPOSTA CERTA!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" />
     </style>
     <p>MUITO BOM! </p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x006666" background="0xCCFFCC" />
     </style>
     <p>VOCÊ PODE TENTAR MAIS UMA VEZ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCFF99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="4.6" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color inactive="0xCCFFCC" border="0x006666" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" txtAlign="middle,top" border="false">
     <style borderStroke="0.7" markerStroke="4.6">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xFFFFCC" />
     </style>
     <p>Lei criada para proteção das mulheres?</p>
    </cell>
    <cell id="1">
     <style borderStroke="4.5" markerStroke="4.6">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" border="0xFFFFCC" />
     </style>
     <p>Isso não existe!</p>
    </cell>
    <cell id="0">
     <style borderStroke="4.5" markerStroke="4.6">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" border="0xFFFFCC" />
     </style>
     <p>Todas as mulheres não tem direitos</p>
    </cell>
    <cell id="0">
     <style borderStroke="4.7" markerStroke="4.6">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" border="0xFFFFCC" />
     </style>
     <p>Lei Maria da Penha</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="QB002" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xFFFFCC" />
     </style>
     <p>VAMOS APRENDER BRINCANDO!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" />
     </style>
     <p>MUITO BOM! </p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x006666" background="0xCCFFCC" />
     </style>
     <p>VOCÊ PODE TENTAR MAIS UMA VEZ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCFF99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="4" cols="4" border="true" image="0001-resized.jpg">
    <style borderStroke="4.6" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color inactive="0xCCFFCC" border="0x006666" />
    </style>
    <shaper class="@TriangularJigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@memory.MemoryGame" name="memo" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="3" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="zz1.png" />
    <cell image="vv1.png" />
    <cell image="qq1.png" />
    <cell image="jjj.png" />
    <cell image="cc1.png" />
    <cell image="bb1.png" />
    <cell image="aa1.png" />
    <cell image="0001-resized.jpg" />
    <cell image="0002.png" />
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="QB004" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xFFFFCC" />
     </style>
     <p>VAMOS APRENDER BRINCANDO!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x006666" background="0xCCFF99" />
     </style>
     <p>MUITO BOM! </p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x006666" background="0xCCFFCC" />
     </style>
     <p>VOCÊ PODE TENTAR MAIS UMA VEZ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCFF99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="4" cols="5" border="true" image="0002.png">
    <style borderStroke="4.6" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color inactive="0xCCFFCC" border="0x006666" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@panels.InformationScreen" name="videio" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="428.0" cellHeight="251.0" border="false">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0033" background="0xFF6666" />
     <gradient source="0xFFCCCC" dest="0xFFFFFF" angle="0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <media type="URL" level="1" file="https://www.youtube.com/watch?v=wdK-w03Cnpk" autoStart="true" />
     <p>Vídeo</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="0001-resized.jpg" file="0001-resized.jpg" />
  <media name="0002.png" file="0002.png" />
  <media name="003.png" file="003.png" />
  <media name="004.png" file="004.png" />
  <media name="005.png" file="005.png" />
  <media name="aa1.png" file="aa1.png" />
  <media name="bb1.png" file="bb1.png" />
  <media name="cc1.png" file="cc1.png" />
  <media name="jjj.png" file="jjj.png" />
  <media name="qq1.png" file="qq1.png" />
  <media name="vv1.png" file="vv1.png" />
  <media name="zz1.png" file="zz1.png" />
 </mediaBag>
</JClicProject>

