<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="buscapalavras" version="0.1.3">
 <settings>
  <title>BUSCA_PALAVRAS</title>
  <revision description="created" date="9/9/21" />
  <description>
   <p>Para apoiar alunos com dificuldade de leutura e escrita</p>
  </description>
  <descriptors area-codes="lleng" />
  <eventSounds>
   <sound id="start" file="inicio.mp3" />
  </eventSounds>
  <skin file="@mini.xml" />
  <cover file="project-cover.jpg" />
  <thumb file="project-thumb.jpg" />
  <icon16 file="favicon.ico" />
  <icon72 file="icon-72.png" />
  <icon192 file="icon-192.png" />
  <meta_langs>pt</meta_langs>
  <descriptions>
   <description language="pt">
    <p>Para apoiar alunos com dificuldade de leutura e escrita</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="BuscaPalavras" />
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="BuscaPalavras" code="bp" inverse="true">
   <description />
   <messages>
    <cell imgAlign="left,middle" avoidOverlapping="true" border="true" image="191-speaker-outline.png" type="initial">
     <style margin="9" borderStroke="6.6" markerStroke="2.7">
      <font family="Arial Black" size="24" />
      <color foreground="0x990000" background="0xFF9999" border="0x990000" />
     </style>
     <media type="PLAY_AUDIO" level="0" file="inicio.mp3" autoStart="true" />
     <p>VAMOS ENCONTRAR OS PARES UTILIZANDO AS COLUNAS E LINHAS!</p>
    </cell>
    <cell imgAlign="left,middle" avoidOverlapping="true" border="true" image="191-speaker-outline.png" type="final">
     <style margin="7" borderStroke="6.5" markerStroke="4.9">
      <font family="Arial Black" size="17" />
      <color foreground="0x990000" background="0xFF9999" border="0x990000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="viva.mp3" />
     <p>MUITO BOM! VIVA VOCÊ CHEGOU AO FIM!</p>
    </cell>
    <cell imgAlign="left,middle" avoidOverlapping="true" border="true" image="191-speaker-outline.png" type="finalError">
     <style borderStroke="5.3" markerStroke="2.7">
      <font family="Arial Black" size="20" />
      <color foreground="0x660066" background="0x9999FF" border="0x660066" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="opa.mp3" />
     <p>OPA! PODE TENTAR MAIS UMA VEZ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="true">
    <container bgColor="0xFFFFFF">
     <image name="image242-resized.jpg" tiled="true" />
     <counters time="false" actions="false" score="true" />
    </container>
    <window bgColor="0x67FFFFFF" transparent="true" border="true" />
    <eventSounds>
     <sound id="start" file="inicio.mp3" />
     <sound id="actionError" file="opa.mp3" />
    </eventSounds>
    <skin file="@simple.xml" />
   </settings>
   <automation class="@tagreplace.TagReplace" tagStart="[" tagEnd="]" />
   <cells rows="7" cols="7" cellWidth="100.0" cellHeight="82.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0x00C0C0C0" inactive="0x00808080" alternative="0x00808080" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="7" />
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7" />
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>B</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>P</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>D</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>T</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>V</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>F</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>1</p>
    </cell>
    <cell id="0">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="boca.mp3" />
     <p>BOCA</p>
    </cell>
    <cell id="1">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="pata.mp3" />
     <p>PATA</p>
    </cell>
    <cell id="2">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="dado.mp3" />
     <p>DADO</p>
    </cell>
    <cell id="3">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="tatu.mp3" />
     <p>TATU</p>
    </cell>
    <cell id="4">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="vaca.mp3" />
     <p>VACA</p>
    </cell>
    <cell id="5">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="faca.mp3" />
     <p>FACA</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>2</p>
    </cell>
    <cell id="6">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bola.mp3" />
     <p>BOLA</p>
    </cell>
    <cell id="7">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pao.mp3" />
     <p>PÃO</p>
    </cell>
    <cell id="8">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="dia.mp3" />
     <p>DIA</p>
    </cell>
    <cell id="9">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="teia3.mp3" />
     <p>TEIA</p>
    </cell>
    <cell id="10">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="viola.mp3" />
     <p>VIOLA</p>
    </cell>
    <cell id="11">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="fada.mp3" />
     <p>FADA</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>3</p>
    </cell>
    <cell id="12">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bala.mp3" />
     <p>BALA</p>
    </cell>
    <cell id="13">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="pato.mp3" />
     <p>PATO</p>
    </cell>
    <cell id="14">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="dama.mp3" />
     <p>DAMA</p>
    </cell>
    <cell id="15">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Tela.mp3" />
     <p>TELA</p>
    </cell>
    <cell id="16">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Vela.mp3" />
     <p>VELA</p>
    </cell>
    <cell id="17">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="favo.mp3" />
     <p>FAVO</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>4</p>
    </cell>
    <cell id="18">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bule.mp3" />
     <p>BULE</p>
    </cell>
    <cell id="19">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="pe.mp3" />
     <p>PÉ</p>
    </cell>
    <cell id="20">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="dedo.mp3" />
     <p>DEDO</p>
    </cell>
    <cell id="21">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="touca.mp3" />
     <p>TOUCA</p>
    </cell>
    <cell id="22">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="vitamina2.mp3" />
     <p>VITAMINA</p>
    </cell>
    <cell id="23">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="figo.mp3" />
     <p>FIGO</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>5</p>
    </cell>
    <cell id="24">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bico.mp3" />
     <p>BICO</p>
    </cell>
    <cell id="25">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="peixe.mp3" />
     <p>PEIXE</p>
    </cell>
    <cell id="26">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="doce.mp3" />
     <p>DOCE</p>
    </cell>
    <cell id="27">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Tomada.mp3" />
     <p>TOMADA</p>
    </cell>
    <cell id="28">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Veado2.mp3" />
     <p>VEADO</p>
    </cell>
    <cell id="29">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="fio.mp3" />
     <p>FIO</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>6</p>
    </cell>
    <cell id="30">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bota3.mp3" />
     <p>BOTA</p>
    </cell>
    <cell id="31">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="pipa.mp3" />
     <p>PIPA</p>
    </cell>
    <cell id="32">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="dominó.mp3" />
     <p>DOMINÓ</p>
    </cell>
    <cell id="33">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="tabua.mp3" />
     <p>TÁBUA</p>
    </cell>
    <cell id="34">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="vila.mp3" />
     <p>VILA</p>
    </cell>
    <cell id="35">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="fita.mp3" />
     <p>FITA</p>
    </cell>
   </cells>
   <cells rows="6" cols="6" cellWidth="80.0" cellHeight="80.0" border="true" id="secondary">
    <style shadow="true" borderStroke="4.1" markerStroke="2.7">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="6" />
    <cell id="0">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>B1</p>
    </cell>
    <cell id="1">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>P1</p>
    </cell>
    <cell id="2">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>D1</p>
    </cell>
    <cell id="3">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>T1</p>
    </cell>
    <cell id="4">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>V1</p>
    </cell>
    <cell id="5">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>F1</p>
    </cell>
    <cell id="6">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>B2</p>
    </cell>
    <cell id="7">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>P2</p>
    </cell>
    <cell id="8">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>D2</p>
    </cell>
    <cell id="9">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>T2</p>
    </cell>
    <cell id="10">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>V2</p>
    </cell>
    <cell id="11">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>F2</p>
    </cell>
    <cell id="12">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>B3</p>
    </cell>
    <cell id="13">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>P3</p>
    </cell>
    <cell id="14">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>D3</p>
    </cell>
    <cell id="15">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>T3</p>
    </cell>
    <cell id="16">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>V3</p>
    </cell>
    <cell id="17">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>F3</p>
    </cell>
    <cell id="18">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>B4</p>
    </cell>
    <cell id="19">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>P4</p>
    </cell>
    <cell id="20">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>D4</p>
    </cell>
    <cell id="21">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>T4</p>
    </cell>
    <cell id="22">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>V4</p>
    </cell>
    <cell id="23">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>F4</p>
    </cell>
    <cell id="24">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>B5</p>
    </cell>
    <cell id="25">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>P5</p>
    </cell>
    <cell id="26">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>D5</p>
    </cell>
    <cell id="27">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>T5</p>
    </cell>
    <cell id="28">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>V5</p>
    </cell>
    <cell id="29">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>F5</p>
    </cell>
    <cell id="30">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>B6</p>
    </cell>
    <cell id="31">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>P6</p>
    </cell>
    <cell id="32">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>D6</p>
    </cell>
    <cell id="33">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>T6</p>
    </cell>
    <cell id="34">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>V6</p>
    </cell>
    <cell id="35">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
     <p>F6</p>
    </cell>
   </cells>
   <cells rows="7" cols="7" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="7" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="boca-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="boca.mp3" />
    </cell>
    <cell image="pata-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="pata.mp3" />
    </cell>
    <cell image="dado.jpg">
     <media type="PLAY_AUDIO" level="1" file="dado.mp3" />
    </cell>
    <cell image="tatu_571012585-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="tatu.mp3" />
    </cell>
    <cell image="vaca-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="vaca.mp3" />
    </cell>
    <cell image="FACA.jpg">
     <media type="PLAY_AUDIO" level="1" file="faca.mp3" />
    </cell>
    <cell />
    <cell image="bola.jpg">
     <media type="PLAY_AUDIO" level="1" file="bola.mp3" />
    </cell>
    <cell image="pão.jpg">
     <media type="PLAY_AUDIO" level="1" file="Pao.mp3" />
    </cell>
    <cell image="dia-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="dia.mp3" />
    </cell>
    <cell image="teia-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="teia3.mp3" />
    </cell>
    <cell image="viola.jpg">
     <media type="PLAY_AUDIO" level="1" file="viola.mp3" />
    </cell>
    <cell image="fada-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="fada.mp3" />
    </cell>
    <cell />
    <cell image="bala-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="bala.mp3" />
    </cell>
    <cell image="pato.jpg">
     <media type="PLAY_AUDIO" level="1" file="pato.mp3" />
    </cell>
    <cell image="dama-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="dama.mp3" />
    </cell>
    <cell image="tela.jpg">
     <media type="PLAY_AUDIO" level="1" file="Tela.mp3" />
    </cell>
    <cell image="vela.jpg">
     <media type="PLAY_AUDIO" level="1" file="Vela.mp3" />
    </cell>
    <cell image="favo.jpg">
     <media type="PLAY_AUDIO" level="1" file="favo.mp3" />
    </cell>
    <cell />
    <cell image="bule.jpg">
     <media type="PLAY_AUDIO" level="1" file="bule.mp3" />
    </cell>
    <cell image="pé.jpg">
     <media type="PLAY_AUDIO" level="1" file="pe.mp3" />
    </cell>
    <cell image="dedo.jpg">
     <media type="PLAY_AUDIO" level="1" file="dedo.mp3" />
    </cell>
    <cell image="touca.jpg">
     <media type="PLAY_AUDIO" level="1" file="touca.mp3" />
    </cell>
    <cell image="vitamina.jpg">
     <media type="PLAY_AUDIO" level="1" file="Vitamina.mp3" />
    </cell>
    <cell image="figo.jpg">
     <media type="PLAY_AUDIO" level="1" file="figo.mp3" />
    </cell>
    <cell />
    <cell image="bico.png">
     <media type="PLAY_AUDIO" level="1" file="bico.mp3" />
    </cell>
    <cell image="peixe-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="peixe.mp3" />
    </cell>
    <cell image="doce-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="doce.mp3" />
    </cell>
    <cell image="TOMADA-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="Tomada.mp3" />
    </cell>
    <cell image="veado.jpg">
     <media type="PLAY_AUDIO" level="1" file="veado.mp3" />
    </cell>
    <cell image="fio.jpg">
     <media type="PLAY_AUDIO" level="1" file="fio.mp3" />
    </cell>
    <cell />
    <cell image="bota-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="bota_ok.mp3" />
    </cell>
    <cell image="pipa-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="pipa.mp3" />
    </cell>
    <cell image="domino.jpg">
     <media type="PLAY_AUDIO" level="1" file="dominó.mp3" />
    </cell>
    <cell image="tabua.jpg">
     <media type="PLAY_AUDIO" level="1" file="tabua.mp3" />
    </cell>
    <cell image="vila.jpg">
     <media type="PLAY_AUDIO" level="1" file="vila.mp3" />
    </cell>
    <cell image="fita-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="fita.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BA" />
  </activity>
 </activities>
 <mediaBag>
  <media name="favicon.ico" file="favicon.ico" />
  <media name="bala-resized.jpg" file="bala-resized.jpg" />
  <media name="boca-resized.jpg" file="boca-resized.jpg" />
  <media name="bola.jpg" file="bola.jpg" />
  <media name="bota-resized.jpg" file="bota-resized.jpg" />
  <media name="bule.jpg" file="bule.jpg" />
  <media name="dado.jpg" file="dado.jpg" />
  <media name="dama-resized.jpg" file="dama-resized.jpg" />
  <media name="dedo.jpg" file="dedo.jpg" />
  <media name="dia-resized.jpg" file="dia-resized.jpg" />
  <media name="doce-resized.jpg" file="doce-resized.jpg" />
  <media name="domino.jpg" file="domino.jpg" />
  <media name="FACA.jpg" file="faca.jpg" />
  <media name="fada-resized.jpg" file="fada-resized.jpg" />
  <media name="favo.jpg" file="favo.jpg" />
  <media name="figo.jpg" file="figo.jpg" />
  <media name="fio.jpg" file="fio.jpg" />
  <media name="fita-resized.jpg" file="fita-resized.jpg" />
  <media name="image242-resized.jpg" file="image242-resized.jpg" />
  <media name="pata-resized.jpg" file="pata-resized.jpg" />
  <media name="pato.jpg" file="pato.jpg" />
  <media name="peixe-resized.jpg" file="peixe-resized.jpg" />
  <media name="pipa-resized.jpg" file="pipa-resized.jpg" />
  <media name="project-cover.jpg" file="project-cover.jpg" />
  <media name="project-thumb.jpg" file="project-thumb.jpg" />
  <media name="pão.jpg" file="pao.jpg" />
  <media name="pé.jpg" file="pe.jpg" />
  <media name="tabua.jpg" file="tabua.jpg" />
  <media name="tatu_571012585-resized.jpg" file="tatu_571012585-resized.jpg" />
  <media name="teia-resized.jpg" file="teia-resized.jpg" />
  <media name="tela.jpg" file="tela.jpg" />
  <media name="TOMADA-resized.jpg" file="tomada-resized.jpg" />
  <media name="touca.jpg" file="touca.jpg" />
  <media name="vaca-resized.jpg" file="vaca-resized.jpg" />
  <media name="veado.jpg" file="veado.jpg" />
  <media name="vela.jpg" file="vela.jpg" />
  <media name="vila.jpg" file="vila.jpg" />
  <media name="viola.jpg" file="viola.jpg" />
  <media name="vitamina.jpg" file="vitamina.jpg" />
  <media name="bala.mp3" file="bala.mp3" />
  <media name="bico.mp3" file="bico.mp3" />
  <media name="boca.mp3" file="boca.mp3" />
  <media name="bola.mp3" file="bola.mp3" />
  <media name="bota3.mp3" file="bota3.mp3" />
  <media name="bota_ok.mp3" file="bota_ok.mp3" />
  <media name="bule.mp3" file="bule.mp3" />
  <media name="dado.mp3" file="dado.mp3" />
  <media name="dama.mp3" file="dama.mp3" />
  <media name="dedo.mp3" file="dedo.mp3" />
  <media name="dia.mp3" file="dia.mp3" />
  <media name="doce.mp3" file="doce.mp3" />
  <media name="dominó.mp3" file="domino.mp3" />
  <media name="faca.mp3" file="faca.mp3" />
  <media name="fada.mp3" file="fada.mp3" />
  <media name="favo.mp3" file="favo.mp3" />
  <media name="figo.mp3" file="figo.mp3" />
  <media name="fio.mp3" file="fio.mp3" />
  <media name="fita.mp3" file="fita.mp3" />
  <media name="inicio.mp3" file="inicio.mp3" />
  <media name="opa.mp3" file="opa.mp3" />
  <media name="Pao.mp3" file="pao.mp3" />
  <media name="pata.mp3" file="pata.mp3" />
  <media name="pato.mp3" file="pato.mp3" />
  <media name="pe.mp3" file="pe.mp3" />
  <media name="peixe.mp3" file="peixe.mp3" />
  <media name="pipa.mp3" file="pipa.mp3" />
  <media name="tabua.mp3" file="taboa.mp3" />
  <media name="tatu.mp3" file="tatu.mp3" />
  <media name="teia3.mp3" file="teia3.mp3" />
  <media name="Tela.mp3" file="tela.mp3" />
  <media name="Tomada.mp3" file="tomada.mp3" />
  <media name="touca.mp3" file="touca.mp3" />
  <media name="vaca.mp3" file="vaca.mp3" />
  <media name="veado.mp3" file="veado.mp3" />
  <media name="Veado2.mp3" file="veado2.mp3" />
  <media name="Vela.mp3" file="vela.mp3" />
  <media name="vila.mp3" file="vila.mp3" />
  <media name="viola.mp3" file="viola.mp3" />
  <media name="Vitamina.mp3" file="vitamina.mp3" />
  <media name="vitamina2.mp3" file="vitamina2.mp3" />
  <media name="viva.mp3" file="viva.mp3" />
  <media name="191-speaker-outline.png" file="191-speaker-outline.png" />
  <media name="bico.png" file="bico.png" />
  <media name="icon-192.png" file="icon-192.png" />
  <media name="icon-72.png" file="icon-72.png" />
 </mediaBag>
</JClicProject>

