<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="mat2a" version="0.1.3">
 <settings>
  <title>MAT2A</title>
  <revision description="created" date="6/23/24" />
  <author name="Eduardo Bastos" mail="eduadobbastos@gmaol.com" rol="Professor de Matemática" organization="Pref. Muncipal de Duque de Caxias">
   <comments>
    <p>BNCC - EF02MA05</p>
   </comments>
  </author>
  <language>pt</language>
  <description>
   <p>ETIQUETA PARA REFÊNCIA DESTE TRABALHO: MAT2A&#xD;</p>
   <p>UNIDADES TEMÁTICAS: Números&#xD;</p>
   <p>OBJETOS DE CONHECIMENTO: Construção de fatos fundamentais da adição e da subtração&#xD;</p>
   <p>HABILIDADES: (EF02MA05) Construir fatos básicos da adição e subtração e utilizá-los no cálculo mental ou escrito.&#xD;</p>
  </description>
  <descriptors area-codes="mat" level-codes="INF, PRI">Construir fatos básicos da adição e subtração e utilizá-los no cálculo mental ou escrito.</descriptors>
  <skin file="@default.xml" />
  <meta_langs>pt</meta_langs>
  <descriptions>
   <description language="pt">
    <p>ETIQUETA PARA REFÊNCIA DESTE TRABALHO: MAT2A&#xD;</p>
    <p>UNIDADES TEMÁTICAS: Números&#xD;</p>
    <p>OBJETOS DE CONHECIMENTO: Construção de fatos fundamentais da adição e da subtração&#xD;</p>
    <p>HABILIDADES: (EF02MA05) Construir fatos básicos da adição e subtração e utilizá-los no cálculo mental ou escrito.&#xD;</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Desafio_do_Quebra_cabeça" />
  <item name="Observe com Atenção" />
  <item name="Probleminha" />
  <item name="Probleminha_Meninas_A" />
  <item name="Probleminha_Meninos_B" />
  <item name="Probleminha_Crianças" />
  <item name="Desafio_do_Quebra-cabeça_Continha" />
  <item name="Probleminha_Continha_1" />
  <item name="Probleminha_Continha_2" />
  <item name="Probleminha_Meninos_C" />
  <item name="Cubos_Barras" />
  <item name="Cubos_Barras_A" />
  <item name="Cubos_Barras_B" />
  <item name="Cubos_Barras_C" />
  <item name="Cubos_Barras_E" />
  <item name="Cubos_Barras_F" />
  <item name="Cubos_Barras_G" />
  <item name="Cubos_Barras_H" />
  <item name="Probleminha_Meninos_D" />
  <item name="Probleminha_Meninos_E" />
  <item name="Desafio_dos_gatos" />
  <item name="Desafio_dos_gatos_2" />
  <item name="Desafio_dos_gatos_3" />
  <item name="Desafio_dos_gatos_5" />
  <item name="Probleminha_bicicleta" />
  <item name="Probleminha_bicicleta_2" />
  <item name="Desafio_do_Quebra_cabeça_2" />
  <item name="Probleminha_Continha_3" />
  <item name="Probleminha_Continha_4" />
  <item name="Probleminha_Continha_5" />
  <item name="Probleminha_Meninos_B_2" />
  <item name="Probleminha_Continha_6" />
  <item name="Probleminha_Meninos_C_2" />
  <item name="Probleminha_Meninos_C_3" />
  <item name="Ref" />
 </sequence>
 <activities>
  <activity class="@panels.Identify" name="Cubos_Barras" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="5" cellWidth="230.0" cellHeight="280.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell id="0" image="img0015-resized.jpg" />
    <cell id="0">
     <p>VAMOS USAR ESTE MATERIAL PRA AJUDAR.</p>
     <p>CUBINHOE E BARRAS!</p>
    </cell>
    <cell id="0" txtAlign="middle,top" border="true" image="md_14.png">
     <style transparent="true" margin="20" borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="18" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUNATIDADE DE BALAS DO BETO</p>
    </cell>
    <cell id="0" txtAlign="middle,top" border="true" image="md_12.png">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="18" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUANTIDADE DE BALAS DE MARCOS</p>
    </cell>
    <cell id="0" txtAlign="middle,top" avoidOverlapping="true" border="true" image="md_26.png">
     <style transparent="true" margin="20" borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="18" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>TOTAL</p>
    </cell>
    <cell id="0" border="false" />
    <cell id="0" border="false" />
    <cell id="1">
     <style transparent="true" margin="20" borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="26" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>26</p>
    </cell>
    <cell id="0">
     <style transparent="true" margin="20" borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="26" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>30</p>
    </cell>
    <cell id="0">
     <style transparent="true" margin="20" borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="26" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>46</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img003.png" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Cubos_Barras_A" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>É PARA SOMAR!</p>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="230.0" cellHeight="280.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" border="false" />
    <cell id="0" border="true" image="10.png" />
    <cell id="0" txtAlign="middle,top" border="true" image="2.png">
     <style transparent="true" margin="20" borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="18" />
      <color foreground="0x000066" border="0x000066" />
     </style>
    </cell>
    <cell id="0" txtAlign="middle,top" border="false" />
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>10</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>11</p>
    </cell>
    <cell id="1" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>12</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>13</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img_009.png" />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Cubos_Barras_B" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>É PARA SOMAR!</p>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="230.0" cellHeight="280.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" border="false" />
    <cell id="0" border="true" image="15_.png" />
    <cell id="0" txtAlign="middle,top" border="true" image="15.png">
     <style transparent="true" margin="20" borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="18" />
      <color foreground="0x000066" border="0x000066" />
     </style>
    </cell>
    <cell id="0" txtAlign="middle,top" border="false" />
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>12</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>32</p>
    </cell>
    <cell id="1" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>30</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>15</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img_009.png" />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Cubos_Barras_C" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>É PARA SOMAR!</p>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="230.0" cellHeight="280.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" border="false" />
    <cell id="0" border="true" image="10.png" />
    <cell id="0" txtAlign="middle,top" border="true" image="3.png">
     <style transparent="true" margin="20" borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="18" />
      <color foreground="0x000066" border="0x000066" />
     </style>
    </cell>
    <cell id="0" txtAlign="middle,top" border="false" />
    <cell id="1" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>10+3=13</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>10+5=15</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>12+2=14</p>
    </cell>
    <cell id="1" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>3+10=13</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img003.png" />
    <cell />
    <cell />
    <cell image="img_009.png" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Cubos_Barras_E" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>É PARA SOMAR!</p>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="230.0" cellHeight="280.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" border="false" />
    <cell id="0" border="true" image="10.png" />
    <cell id="0" txtAlign="middle,top" border="true" image="15_.png">
     <style transparent="true" margin="20" borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="18" />
      <color foreground="0x000066" border="0x000066" />
     </style>
    </cell>
    <cell id="0" txtAlign="middle,top" border="false" />
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>10</p>
    </cell>
    <cell id="1" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>25</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>15</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>20</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img003.png" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Cubos_Barras_F" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>É PARA SOMAR!</p>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="230.0" cellHeight="280.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" border="false" />
    <cell id="0" border="true" image="24.png" />
    <cell id="0" txtAlign="middle,top" border="true" image="15_.png">
     <style transparent="true" margin="20" borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="18" />
      <color foreground="0x000066" border="0x000066" />
     </style>
    </cell>
    <cell id="0" txtAlign="middle,top" border="false" />
    <cell id="1" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>24+15=39</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>24+12=39</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>25+14=39</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>20+20=40</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img_009.png" />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Cubos_Barras_G" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>É PARA SOMAR!</p>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="230.0" cellHeight="280.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" border="false" />
    <cell id="0" border="true" image="32.png" />
    <cell id="0" txtAlign="middle,top" border="true" image="3.png">
     <style transparent="true" margin="20" borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="18" />
      <color foreground="0x000066" border="0x000066" />
     </style>
    </cell>
    <cell id="0" txtAlign="middle,top" border="false" />
    <cell id="1" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>35</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>34</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>45</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>53</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img_009.png" />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Cubos_Barras_H" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>É PARA SOMAR!</p>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="230.0" cellHeight="280.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" border="false" />
    <cell id="0" border="true" image="md_22.png" />
    <cell id="0" txtAlign="middle,top" border="true" image="md_22.png">
     <style transparent="true" margin="20" borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="18" />
      <color foreground="0x000066" border="0x000066" />
     </style>
    </cell>
    <cell id="0" txtAlign="middle,top" border="false" />
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>44</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>23</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>45</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>55</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img003.png" />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Desafio_do_Quebra_cabeça" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7">
      <color foreground="0x000066" />
     </style>
     <p>É FÁCIL! VAMOS TENTAR MONTAR ESSE QUEBRA-CABEÇAS!</p>
    </cell>
    <cell type="final">
     <style />
     <p>FANTÁSTICO! VOCÊ MONTOU PERFEITAMENTE! </p>
    </cell>
    <cell type="finalError">
     <style />
     <p>EU ACHO QUE É OUTRA PEÇA.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="5" cols="5" border="true" image="img001.png">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@JigSaw" cols="5" rows="5" randomLines="true" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Desafio_do_Quebra-cabeça_Continha" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7">
      <color foreground="0x000066" />
     </style>
     <p>VAMOS DESCOBRIR A MENSSAGEM SECRETA.</p>
     <p>ANTESTES DE IR PARA OUTRAS ATIVIDADES.</p>
    </cell>
    <cell border="false" type="final">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7">
      <color foreground="0x000066" />
     </style>
     <p>OLHA A ESTRATÉGIA USADA PARA CALCULAR!</p>
    </cell>
    <cell type="finalError">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>EU ACHO QUE É OUTRA PEÇA.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="3" cols="3" border="true" image="img_008.png">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@ClassicJigSaw" cols="3" rows="3" />
    <cell>
     <style transparent="true" borderStroke="1.5" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color foreground="0x000066" />
     </style>
    </cell>
    <cell>
     <style transparent="true" borderStroke="1.5" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color foreground="0x000066" />
     </style>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="1.5" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color foreground="0x000066" />
     </style>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="1.5" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color foreground="0x000066" />
     </style>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="1.5" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color foreground="0x000066" />
     </style>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="1.5" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color foreground="0x000066" />
     </style>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="1.5" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color foreground="0x000066" />
     </style>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="1.5" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color foreground="0x000066" />
     </style>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="1.5" markerStroke="2.7">
      <font family="Arial" size="18" />
      <color foreground="0x000066" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@panels.InformationScreen" name="Observe com Atenção" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7">
      <color foreground="0x000066" />
     </style>
     <p>QUANTOS LIVROS BETO GANHOU?</p>
     <p>GUARDE ESTA INFORMAÇÃO.</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
    <cell type="finalError">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="1" cols="1" cellWidth="800.0" cellHeight="702.0" border="false">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" txtAlign="middle,bottom" imgAlign="middle,top" avoidOverlapping="true" image="img001.png">
     <p>BETO GOSTA MUITO DE LER!</p>
     <p>EM SEU ANIVERSÁRIO, ELA GANHOU TRÊS LIVROS.                                                                    VOCÊ GOSTA DE LER LIVROS ASSIM COMO O BETO?</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Identify" name="Probleminha" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="200.0" cellHeight="202.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="img002.png" />
    <cell id="0">
     <p>ANTES DE GANHAR OS LIVROS EM SEU ANIVERSÁRIO, BETO TINHA 15 LIVROS. QUANTOS LIVROS ELA TEM AGORA?</p>
    </cell>
    <cell id="0">
     <p>BETO FICOU COM:             10 LIVOS</p>
    </cell>
    <cell id="0">
     <p>BETO FICOU COM:             15 LIVOS</p>
    </cell>
    <cell id="1">
     <p>BETO FICOU COM:             18 LIVOS</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img003.png" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Probleminha_Continha_1" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>USANDO A ESTRATÉGIA QUE OS AMIGOS MOSTRARAM VAI FICAR FÁCIL! DESCUBRA AS RESPOSTA CERTAS.</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>3+5</p>
    </cell>
    <cell>
     <p>7+2</p>
    </cell>
    <cell>
     <p>8+5</p>
    </cell>
    <cell>
     <p>7+7</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>8</p>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>9</p>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>13</p>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>14</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>8</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>13</p>
    </cell>
    <cell>
     <p>14</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Probleminha_Continha_2" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>USANDO A ESTRATÉGIA QUE OS AMIGOS MOSTRARAM VAI FICAR FÁCIL! DESCUBRA AS RESPOSTA CERTAS.</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="5" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell id="0">
     <p>3+6</p>
    </cell>
    <cell id="0">
     <p>2+7</p>
    </cell>
    <cell id="1">
     <p>7+8</p>
    </cell>
    <cell id="2">
     <p>9+9</p>
    </cell>
    <cell id="2">
     <p>10+8</p>
    </cell>
    <cell id="0">
     <p>5+4</p>
    </cell>
    <cell id="2">
     <p>12+6</p>
    </cell>
    <cell id="0">
     <p>8+1</p>
    </cell>
    <cell id="1">
     <p>10+5</p>
    </cell>
    <cell id="1">
     <p>14+1</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>9</p>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>15</p>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>18</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="5" />
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>18</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
    <cell>
     <p>15</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@panels.Identify" name="Probleminha_Crianças" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="407.0" cellHeight="283.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" avoidOverlapping="true" border="false" image="img004.png">
     <style transparent="true">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x000066" />
     </style>
     <p>NESSA CENA, AO TODO, QUANTAS CRIANÇAS APARECEM?</p>
    </cell>
    <cell id="0" imgAlign="right,middle" border="false" image="img_006.png">
     <style transparent="true">
      <font family="Arial" size="28" />
      <color foreground="0x000066" />
     </style>
     <p> </p>
    </cell>
    <cell id="0" border="false">
     <style transparent="true">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" />
     </style>
     <p>MENINOS MAIS  MENINAS É IGUAL A  CRIANÇAS.</p>
    </cell>
    <cell id="0" imgAlign="left,middle" border="false" image="img_007.png" />
    <cell id="0">
     <p>ENTÃO:</p>
     <p>                                                                          ____ MENINOS                                                     +                                                                       ____ MENINAS </p>
    </cell>
    <cell id="0">
     <p>3 + 2 = 7</p>
    </cell>
    <cell id="1">
     <p>3 + 2 = 5</p>
    </cell>
    <cell id="0">
     <p>3 + 2 = 8</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img003.png" />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Probleminha_Meninas_A" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="240.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" border="false" />
    <cell id="0" txtAlign="middle,top" border="false" image="img004.png">
     <p>E AS MENINAS, QUANTAS SÃO?</p>
    </cell>
    <cell id="0" border="false" />
    <cell id="1" border="true">
     <p>SÃO 2 MENINAS</p>
    </cell>
    <cell id="0">
     <p>SÃO 3 MENINAS</p>
    </cell>
    <cell id="0">
     <p>SÃO 7 MENINAS</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell image="img003.png" />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Probleminha_Meninos_B" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="240.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" border="false" />
    <cell id="0" txtAlign="middle,top" border="false" image="img004.png">
     <p>QUANTOS MENINOS APARECEM NA CENA?</p>
    </cell>
    <cell id="0" border="false" />
    <cell id="0" border="true">
     <p>SÃO 4 MENINOS</p>
    </cell>
    <cell id="1">
     <p>SÃO 3 MENINOS</p>
    </cell>
    <cell id="0">
     <p>SÃO 6 MENINOS</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img003.png" />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Probleminha_Meninos_C" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="227.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" border="false" image="img_009.png" />
    <cell id="0" imgAlign="middle,bottom" border="false">
     <p>MARCOS É O MELHOR AMIGO DE BETO.</p>
     <p>NO FIM DE SEMANA FORAM EM UMA FESTA E GANHARAM BALAS. ELES GUARDARAM AS BALAS E LEVRAM PARA A ESCOLAS. NO RECREIO JUNTARAM AS BALAS.</p>
    </cell>
    <cell id="0" border="false" />
    <cell id="0" border="true">
     <p>MARCOS PEGOU 14 BALAS NA FESTA.</p>
     <p>BETO PEGOU 12 BALAS NA FESTA.</p>
     <p>ENTÃO NO RECREIO QUANDO OS AMIGOS SE ENCONTRARAM JUNTARAM. </p>
     <p>QUAL O TOTAL DE BALAS?</p>
    </cell>
    <cell id="1" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>14 + 12 = 26</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>12 + 10 = 22</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img_009.png" />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Probleminha_Meninos_D" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="227.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" border="false" image="Amanda-resized.jpg" />
    <cell id="0" imgAlign="middle,bottom" border="false">
     <p>AMANDA ESTÁ LENDO UM LIVRO HÁ DOIS DIAS. NO PRIMEIRO DIA, ELA LEU 26 PÁGINAS E, NO SEGUNDO DIA, MAIS 14 PÁGINAS. QUANTAS PÁGINAS DESSE LIVRO AMANDA JÁ LEU?  PÁGINAS.</p>
    </cell>
    <cell id="0" border="false" />
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>40</p>
    </cell>
    <cell id="1" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>45</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>22</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img_009.png" />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Probleminha_Meninos_E" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="227.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" border="false" image="lara-resized.jpg" />
    <cell id="0" imgAlign="middle,bottom" border="false">
     <p>LARA TEM UMA CÉDULA DE 20 REAIS E DESEJA COMPRAR UM LIVRO QUE CUSTA 12 REAIS E OUTRO QUE CUSTA 5 REAIS. QUANTOS REAIS CUSTAM OS DOIS LIVROS JUNTOS?</p>
    </cell>
    <cell id="0" border="false" />
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>27</p>
    </cell>
    <cell id="1" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>20</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>17</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img_009.png" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Desafio_dos_gatos" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="4" cellWidth="400.0" cellHeight="300.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="0" border="false" image="i_1402622.jpg" />
    <cell id="0" border="false" image="i_1402623.jpg" />
    <cell id="0" border="false" image="i_1402624.jpg" />
    <cell id="0" border="false">
     <p>ERA UMA VEZ, NUMA CASA CHEIA DE AMOR E ALEGRIA, CINCO GATOS FOFINHOS QUE ADORAVAM TOMAR LEITE JUNTOS. HAVIA O LÉO, UM GATINHO LARANJA COM BIGODES LONGOS; A MIMI, UMA GATINHA CINZA COM OLHOS GRANDES E BRILHANTES; O PIPO, UM GATINHO PRETO QUE ADORAVA PULAR; A NINA, UMA GATINHA BRANCA COMO A NEVE; E O BISCOITO, UM GATINHO MALHADO QUE ERA O MAIS TRAVESSO DE TODOS. TODOS OS DIAS, NA HORA DO LANCHE, ELES SE REUNIAM NA COZINHA E A DONA COLOCAVA UMA TIGELA GRANDE DE LEITE.</p>
    </cell>
    <cell id="0" border="false">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUANTOS GATOS APARECEM NA CENA [ A ]? </p>
    </cell>
    <cell id="0" image="ng33.png" />
    <cell id="1" image="ng5.png" />
    <cell id="0" image="ng8.png" />
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img003.png" />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Desafio_dos_gatos_2" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="300.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" border="false" image="i_1402622.jpg" />
    <cell id="0" border="false" image="i_1402623.jpg" />
    <cell id="0" border="false" image="i_1402624.jpg" />
    <cell id="0" border="false">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="20" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUANTOS GATOS ESTÃO SE AFASTANDO DO TIGELA NA CENA [ B ]?</p>
    </cell>
    <cell id="1" border="true" image="Captura de tela 2024-07-13 082519.png">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color foreground="0x000066" border="0x000066" />
     </style>
    </cell>
    <cell id="0" image="ng33.png" />
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img_009.png" />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Desafio_dos_gatos_3" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="300.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" border="false" image="i_1402622.jpg" />
    <cell id="0" border="false" image="i_1402623.jpg" />
    <cell id="0" border="false" image="i_1402624.jpg" />
    <cell id="0" border="false">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="20" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUANTOS GATOS SOBRARAM NA CENA [ C ] ?</p>
    </cell>
    <cell id="0" border="true" image="Captura de tela 2024-07-13 082519.png">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color foreground="0x000066" border="0x000066" />
     </style>
    </cell>
    <cell id="1" image="ng33.png" />
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img003.png" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Desafio_dos_gatos_5" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="300.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" border="false">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="36" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>PODEMOS DIZER ENTÃO QUE:</p>
    </cell>
    <cell id="0" border="false">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="36" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>____ GATOS MENOS ____ GATOS É IGUAL A_____GATOS.</p>
    </cell>
    <cell id="0" border="false" image="i_1402623.jpg" />
    <cell id="0" border="false">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="20" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAIS OS VALORES COMPLETAM OS ESPAÇOS?</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>7 - 3 = 4</p>
    </cell>
    <cell id="1">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>5 - 2 = 3</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img003.png" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Probleminha_bicicleta" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="227.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" border="false" image="i_1402626.jpg" />
    <cell id="0" imgAlign="middle,bottom" border="false">
     <p>OBSERVE UMA TELA DO PINTOR ERICO SANTOS, NASCIDO NO MUNICÍPIO DE CACEQUI, NO ESTADO DO RIO GRANDE DO SUL.</p>
    </cell>
    <cell id="0" border="false">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>Quantas pessoas aparecem na tela?</p>
     <p> </p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>2</p>
    </cell>
    <cell id="1" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>6</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>5</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img003.png" />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Probleminha_bicicleta_2" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="227.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" border="false" image="i_1402626.jpg" />
    <cell id="0" imgAlign="middle,bottom" border="false">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUANTAS PESSOAS APARECEM ANDANDO DE BICICLETA?</p>
    </cell>
    <cell id="0" border="false">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUE CONTINHA PODEMOS USAR PARA REPRESENTAR A QUANTIDADE DE PESSOAS RETRATADAS NA TELA QUE NÃO APARECEM ANDANDO DE BICICLETA.</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>10-5=5</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>6-3=3</p>
    </cell>
    <cell id="1" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>6-2=4</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img_009.png" />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Desafio_do_Quebra_cabeça_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7">
      <color foreground="0x000066" />
     </style>
     <p>AS CAMPONESAS” DE ERICO SANTOS. É FÁCIL! VAMOS TENTAR MONTAR ESSE QUEBRA-CABEÇAS!</p>
    </cell>
    <cell type="final">
     <style />
     <p>FANTÁSTICO! VOCÊ MONTOU PERFEITAMENTE! </p>
    </cell>
    <cell type="finalError">
     <style />
     <p>EU ACHO QUE É OUTRA PEÇA.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="5" cols="5" border="true" image="Captura de tela 2024-07-13 193648-resized.jpg">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@TriangularJigSaw" cols="5" rows="5" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Probleminha_Continha_3" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>CLIQUE E ARRASTE! DESCUBRA A RESPOSTA CERTA.</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>7</p>
    </cell>
    <cell>
     <p>0</p>
    </cell>
    <cell>
     <p>9</p>
    </cell>
    <cell>
     <p>10</p>
    </cell>
    <cell id="1">
     <p>6</p>
    </cell>
    <cell>
     <p>12</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>COMPLETE AS SUBTRAÇÕES</p>
    </cell>
    <cell border="true" image="Captura de tela 2024-07-13 194621.png">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="Captura de tela 2024-07-13 085323.png" />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Probleminha_Continha_4" code="" inverse="true">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>CLIQUE E ARRASTE! DESCUBRA A RESPOSTA CERTA.</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>7-2=1</p>
    </cell>
    <cell id="1">
     <p>7-2=5</p>
    </cell>
    <cell>
     <p>7-5=2</p>
    </cell>
    <cell>
     <p>2-2=0</p>
    </cell>
    <cell>
     <p>6-4=2</p>
    </cell>
    <cell>
     <p>12-10=2</p>
    </cell>
    <cell>
     <p>2-1=1</p>
    </cell>
    <cell>
     <p>3-3=0</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>COMPLETE AS SUBTRAÇÕES</p>
    </cell>
    <cell border="true" image="Captura de tela 2024-07-13 195436.png">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell />
    <cell image="lara-resized.jpg" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Probleminha_Continha_5" code="" inverse="true">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>CLIQUE E ARRASTE! DESCUBRA A RESPOSTA CERTA.</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="4" cols="2" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell>
     <p>10-9=1</p>
    </cell>
    <cell>
     <p>7-2=5</p>
    </cell>
    <cell>
     <p>7-5=2</p>
    </cell>
    <cell id="1">
     <p>8-0=8</p>
    </cell>
    <cell>
     <p>4-4=0</p>
    </cell>
    <cell>
     <p>8-8=0</p>
    </cell>
    <cell>
     <p>2-1=1</p>
    </cell>
    <cell>
     <p>3-3=0</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>COMPLETE AS SUBTRAÇÕES</p>
    </cell>
    <cell border="true" image="Captura de tela 2024-07-13 200613.png">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="4" />
    <cell />
    <cell />
    <cell />
    <cell image="img_009.png" />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@panels.Identify" name="Probleminha_Meninos_B_2" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="240.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" txtAlign="middle,top" imgAlign="middle,bottom" border="false" image="Captura de tela 2024-07-13 204114.png">
     <style transparent="true" borderStroke="3.4" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>NO QUADRO ESTÁ INDICADO O PLACAR FINAL DE UM JOGO DE BASQUETE.</p>
    </cell>
    <cell id="0" txtAlign="middle,top" border="false" image="12704-1-resized.jpg" />
    <cell id="0" border="false">
     <style transparent="true" borderStroke="3.4" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>COMO VOCÊ FARIA PARA DETERMINAR QUANTOS PONTOS O TIME B MARCOU A MAIS QUE O TIME A?</p>
     <p>PARA RESPONDER, PRECISAMOS CALCULAR 58 - 45.</p>
    </cell>
    <cell id="0" border="true" image="Captura de tela 2024-07-13 204425.png">
     <style transparent="true" borderStroke="3.4" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
    </cell>
    <cell id="1" image="i_1427624.jpg">
     <style transparent="true" borderStroke="3.4" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
    </cell>
    <cell id="0" image="i_1427622.jpg">
     <style transparent="true" borderStroke="3.4" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img003.png" />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Probleminha_Continha_6" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>RESOLVA NO CADERNO E DESCUBRA AS RESPOSTA CERTAS. VAI FICAR FÁCIL! </p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>75-24=___</p>
    </cell>
    <cell>
     <p>29-18=___</p>
    </cell>
    <cell>
     <p>79-33=___</p>
    </cell>
    <cell>
     <p>92-71=___</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>51</p>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>11</p>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>46</p>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>21</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>51</p>
    </cell>
    <cell>
     <p>11</p>
    </cell>
    <cell>
     <p>46</p>
    </cell>
    <cell>
     <p>21</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="Probleminha_Meninos_C_2" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="227.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" border="false" image="i_1402648.jpg" />
    <cell id="0" imgAlign="middle,bottom" border="false">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>VEJA NO ALVO OS DARDOS QUE SAMUEL ACERTOU.</p>
    </cell>
    <cell id="0" border="false" />
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>QUANTOS PONTOS ELE OBTEVE?  </p>
    </cell>
    <cell id="1" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>20+30+40=90</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>10+20+30=60</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img_009.png" />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Identify" name="Probleminha_Meninos_C_3" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style transparent="true">
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>QUAL É A RESPOSTA CERTA? É SÓ CLICAR!</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <color foreground="0x000066" />
     </style>
     <p>VOCÊ ESTA AVANÇANDO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="400.0" cellHeight="227.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" border="false" image="i_1402648.jpg" />
    <cell id="0" imgAlign="middle,bottom" border="false">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>VEJA NO ALVO OS DARDOS QUE SAMUEL ACERTOU.</p>
    </cell>
    <cell id="0" border="false" />
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.4" markerStroke="2.7">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0x000066" border="0xCC0000" />
     </style>
     <p>SE SAMUEL NÃO TIVESSE ACERTADO O DARDO NA COR AZUL DO ALVO, QUANTOS PONTOS TERIA OBTIDO?  </p>
    </cell>
    <cell id="1" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>90-20=70</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true" borderStroke="3.6" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x000066" border="0x000066" />
     </style>
     <p>90-40=50</p>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="img_009.png" />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.InformationScreen" name="Ref" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7">
      <color foreground="0x000066" />
     </style>
     <p>CONTEÚDO</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
    <cell type="finalError">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0xCCCCFF" dest="0xCCFFFF" angle="35" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="1" cols="1" cellWidth="800.0" cellHeight="702.0" border="false">
    <style transparent="true" borderStroke="2.7" markerStroke="2.7">
     <color foreground="0x000066" border="0x000066" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" avoidOverlapping="true" image="capae_95486-resized.jpg">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="12" />
      <color foreground="0x000066" />
     </style>
     <p>AS ATIVIDADES FORAM CONSTRUIDAS COM BASE NO CONTEÚDO DESTE LIVRO.</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="12704-1-resized.jpg" file="12704-1-resized.jpg" />
  <media name="Amanda-resized.jpg" file="amanda-resized.jpg" />
  <media name="capae_95486-resized.jpg" file="capae_95486-resized.jpg" />
  <media name="Captura de tela 2024-07-13 193648-resized.jpg" file="captura_de_tela_2024-07-13_193648-resized.jpg" />
  <media name="i_1402622.jpg" file="i_1402622.jpg" />
  <media name="i_1402623.jpg" file="i_1402623.jpg" />
  <media name="i_1402624.jpg" file="i_1402624.jpg" />
  <media name="i_1402626.jpg" file="i_1402626.jpg" />
  <media name="i_1402648.jpg" file="i_1402648.jpg" />
  <media name="i_1427622.jpg" file="i_1427622.jpg" />
  <media name="i_1427624.jpg" file="i_1427624.jpg" />
  <media name="img0015-resized.jpg" file="img0015-resized.jpg" />
  <media name="lara-resized.jpg" file="lara-resized.jpg" />
  <media name="10.png" file="10.png" />
  <media name="11.png" file="11.png" />
  <media name="13.png" file="13.png" />
  <media name="15.png" file="15.png" />
  <media name="15_.png" file="15_.png" />
  <media name="17.png" file="17.png" />
  <media name="2.png" file="2.png" />
  <media name="24.png" file="24.png" />
  <media name="3.png" file="3.png" />
  <media name="32.png" file="32.png" />
  <media name="Captura de tela 2024-07-13 082519.png" file="captura_de_tela_2024-07-13_082519.png" />
  <media name="Captura de tela 2024-07-13 085323.png" file="captura_de_tela_2024-07-13_085323.png" />
  <media name="Captura de tela 2024-07-13 194621.png" file="captura_de_tela_2024-07-13_194621.png" />
  <media name="Captura de tela 2024-07-13 195436.png" file="captura_de_tela_2024-07-13_195436.png" />
  <media name="Captura de tela 2024-07-13 200613.png" file="captura_de_tela_2024-07-13_200613.png" />
  <media name="Captura de tela 2024-07-13 201133.png" file="captura_de_tela_2024-07-13_201133.png" />
  <media name="Captura de tela 2024-07-13 202040.png" file="captura_de_tela_2024-07-13_202040.png" />
  <media name="Captura de tela 2024-07-13 204114.png" file="captura_de_tela_2024-07-13_204114.png" />
  <media name="Captura de tela 2024-07-13 204425.png" file="captura_de_tela_2024-07-13_204425.png" />
  <media name="gatos1.png" file="gatos1.png" />
  <media name="img001.png" file="captura_de_tela_2024-06-23_073646.png" />
  <media name="img002.png" file="captura_de_tela_2024-06-23_090622.png" />
  <media name="img003.png" file="captura_de_tela_2024-06-23_092629.png" />
  <media name="img004.png" file="captura_de_tela_2024-06-23_093454.png" />
  <media name="img_006.png" file="img_006.png" />
  <media name="img_007.png" file="img_007.png" />
  <media name="img_008.png" file="img_008.png" />
  <media name="img_009.png" file="img_009.png" />
  <media name="md_12.png" file="md_12.png" />
  <media name="md_14.png" file="md_14.png" />
  <media name="md_22.png" file="md_22.png" />
  <media name="md_26.png" file="md_26.png" />
  <media name="ng33.png" file="captura_de_tela_2024-07-13_081433.png" />
  <media name="ng5.png" file="captura_de_tela_2024-07-13_081256.png" />
  <media name="ng8.png" file="captura_de_tela_2024-07-13_081345.png" />
 </mediaBag>
</JClicProject>

