<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="HAPPKIDS" version="0.1.3">
 <settings>
  <title>HAPPY KIDS</title>
  <revision description="created" date="4/3/20" />
  <descriptors area-codes="lleng" level-codes="INF" />
  <skin file="@blue.xml" />
  <meta_langs>pt</meta_langs>
  <descriptions>
   <description language="pt" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="at001" delay="10" />
  <item id="AT1" name="0002" />
  <item name="0003" delay="1" />
  <item id="AT2" name="0004" delay="1" />
  <item name="0005" delay="1" />
  <item id="AT4" name="0006" delay="1" />
  <item name="0007" delay="1" />
  <item id="AT5" name="0008" delay="1" />
  <item id="AT10" name="0009" delay="1" />
  <item name="0010" delay="1" />
  <item id="AT11" name="0011" delay="1" />
  <item name="0012" delay="1" />
  <item name="0013" delay="1" />
  <item id="AT8" name="0014" delay="1" />
  <item name="0015" delay="1" />
  <item name="0017" delay="1" />
  <item name="0018" delay="1" />
  <item name="0019" delay="1" />
  <item name="0020" delay="1" />
  <item name="0021" delay="1" />
  <item id="AT7" name="0022" delay="1" />
  <item name="0023" delay="1" />
  <item name="0024" delay="1" />
  <item name="0025" delay="1" />
  <item id="AT3" name="0027" delay="1" />
  <item name="0028" delay="1" />
  <item name="0029" delay="1" />
  <item name="0030" delay="1" />
  <item name="FIM" />
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="0002" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>CLIQUE NO CENTRO DA TELA PRA INICIAR O VÍDEO! </p>
     <p>A SEGUIR CLIQUE NA SETA PARA IR PARA PRÓXIMA ATIVIDADE.</p>
    </cell>
   </messages>
   <settings margin="7" report="false">
    <helpWindow>
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="1" cellWidth="608.0" cellHeight="400.0" border="false">
    <style borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell avoidOverlapping="true">
     <media type="PLAY_VIDEO" level="0" file="Turma da Mônica _ Hoje vou tomar um banho 🛀.mpeg" stretch="false" free="false" autoStart="true" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Identify" name="0003" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>ENCONTRE O CASCÃO!</p>
    </cell>
   </messages>
   <settings margin="7" report="false">
    <helpWindow>
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="2" cols="2" cellWidth="371.0" cellHeight="175.0" border="true" id="primary">
    <style borderStroke="5.7" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0" avoidOverlapping="true" image="Screenshot at abr 20 10-03-19.png" />
    <cell id="0" image="Screenshot at abr 20 10-03-32.png" />
    <cell id="1" image="Screenshot at abr 20 10-03-43.png" />
    <cell id="0" image="Screenshot at abr 20 10-04-43.png" />
   </cells>
   <cells rows="2" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <media type="UNKNOWN" level="1" />
     <p>O PASTORZINHO</p>
    </cell>
    <cell>
     <p>ONÇA</p>
    </cell>
    <cell>
     <p>OURIÇO DO MAR</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="0004" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>ENCONTRE O BIDÚ!</p>
    </cell>
   </messages>
   <settings margin="7" report="false">
    <helpWindow>
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="2" cols="2" cellWidth="371.0" cellHeight="175.0" border="true" id="primary">
    <style borderStroke="5.7" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0" avoidOverlapping="true" image="Screenshot at abr 20 10-03-19.png" />
    <cell id="0" image="Screenshot at abr 20 10-03-32.png" />
    <cell id="0" image="Screenshot at abr 20 10-04-08.png" />
    <cell id="1" image="Screenshot at abr 20 10-04-43.png" />
   </cells>
   <cells rows="2" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <media type="UNKNOWN" level="1" />
     <p>O PASTORZINHO</p>
    </cell>
    <cell>
     <p>ONÇA</p>
    </cell>
    <cell>
     <p>OURIÇO DO MAR</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="0005" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>ENCONTRE O PAI DO CEBOLINHA!</p>
    </cell>
   </messages>
   <settings margin="7" report="false">
    <helpWindow>
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="2" cols="2" cellWidth="371.0" cellHeight="175.0" border="true" id="primary">
    <style borderStroke="5.7" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0" avoidOverlapping="true" image="Screenshot at abr 20 10-03-19.png" />
    <cell id="0" image="Screenshot at abr 20 10-03-32.png" />
    <cell id="0" image="Screenshot at abr 20 10-04-08.png" />
    <cell id="1" image="paiCebolinha-resized.jpg" />
   </cells>
   <cells rows="2" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <media type="UNKNOWN" level="1" />
     <p>O PASTORZINHO</p>
    </cell>
    <cell>
     <p>ONÇA</p>
    </cell>
    <cell>
     <p>OURIÇO DO MAR</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0006" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>QUEBRA CABEÇA! ARRASTE AS FIGURAS PARA O LOCAL CERTO!</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="2" cols="5" border="true" image="t001-resized.jpg">
    <style borderStroke="5.1" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell id="0" avoidOverlapping="true" />
    <cell id="1" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0007" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>QUEBRA CABEÇA! ARRASTE AS FIGURAS PARA O LOCAL CERTO!</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="3" cols="5" border="true" image="t002-resized.jpg">
    <style borderStroke="3.0" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@ClassicJigSaw" cols="5" rows="3" />
    <cell id="0" avoidOverlapping="true" />
    <cell id="1" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0008" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>QUEBRA CABEÇA! ARRASTE AS FIGURAS PARA O LOCAL CERTO!</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="3" cols="5" border="true" image="t005-resized2.jpg">
    <style borderStroke="3.0" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@TriangularJigSaw" cols="5" rows="3" />
    <cell id="0" avoidOverlapping="true" />
    <cell id="1" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" />
   <layout position="BUA" />
  </activity>
  <activity class="@memory.MemoryGame" name="0009" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>JOGO DA MEMÓRIA! ENCONTRE OS PARES!</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow>
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="3" cols="3" cellWidth="268.0" cellHeight="175.0" border="true" id="primary">
    <style borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="0" avoidOverlapping="true" image="Screenshot at abr 20 10-02-46.png" />
    <cell id="1" image="Screenshot at abr 20 10-03-19.png" />
    <cell id="0" image="Screenshot at abr 20 10-03-32.png" />
    <cell id="0" image="Screenshot at abr 20 10-03-43.png" />
    <cell image="Screenshot at abr 20 10-03-58.png" />
    <cell image="Screenshot at abr 20 10-04-08.png" />
    <cell image="Screenshot at abr 20 10-04-43.png" />
    <cell image="Screenshot at abr 20 10-05-32.png" />
    <cell image="t001-resized.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="0010" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p> ARRASTE AS PALAVRAS PARA FIGURA CORRETA!</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="4" cellWidth="256.0" cellHeight="156.0" border="false" id="primary">
    <style borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="Screenshot at abr 20 10-02-46.png" />
    <cell image="Screenshot at abr 20 10-03-43.png" />
    <cell image="Screenshot at abr 20 10-03-19.png" />
    <cell image="Screenshot at abr 20 10-03-32.png" />
   </cells>
   <cells rows="1" cols="4" cellWidth="200.0" cellHeight="100.0" border="true" id="secondary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>MÔNICA</p>
    </cell>
    <cell>
     <p>CASCÃO</p>
    </cell>
    <cell>
     <p>CEBOLINHA</p>
    </cell>
    <cell>
     <p>MAGALÍ</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="0011" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p> ARRASTE AS PALAVRAS PARA FIGURA CORRETA!</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="4" cellWidth="256.0" cellHeight="156.0" border="false" id="primary">
    <style borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="limpo-resized.jpg" />
    <cell image="sujo.png" />
    <cell image="0004.png" />
    <cell image="005.png" />
   </cells>
   <cells rows="1" cols="4" cellWidth="200.0" cellHeight="100.0" border="true" id="secondary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>LIMPO</p>
    </cell>
    <cell>
     <p>SUJO</p>
    </cell>
    <cell>
     <p>FELIZ</p>
    </cell>
    <cell>
     <p>TRISTE</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="0012" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>ENCONTRE QUEM TEM O NOME QUE COMEÇA COM " M "</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow>
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="3" cols="2" cellWidth="397.0" cellHeight="146.0" border="true" id="primary">
    <style borderStroke="6.1" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="1" image="Screenshot at abr 20 10-02-46.png" />
    <cell id="0" image="Screenshot at abr 20 10-03-19.png" />
    <cell id="1" image="Screenshot at abr 20 10-03-32.png" />
    <cell id="0" image="Screenshot at abr 20 10-03-43.png" />
    <cell id="0" image="Screenshot at abr 20 10-04-43.png" />
    <cell id="0" image="Screenshot at abr 20 10-05-32.png" />
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>ONÇA</p>
    </cell>
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="0013" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>ENCONTRE QUEM TEM O NOME QUE COMEÇA COM " C "</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow>
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="3" cols="2" cellWidth="397.0" cellHeight="146.0" border="true" id="primary">
    <style borderStroke="6.1" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="1" image="Screenshot at abr 20 10-02-46.png" />
    <cell id="0" image="Screenshot at abr 20 10-03-19.png" />
    <cell id="1" image="Screenshot at abr 20 10-03-32.png" />
    <cell id="0" image="Screenshot at abr 20 10-03-43.png" />
    <cell id="0" image="Screenshot at abr 20 10-04-43.png" />
    <cell id="0" image="Screenshot at abr 20 10-05-32.png" />
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell>
     <p>ONÇA</p>
    </cell>
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="0014" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>ENCONTRE A PALAVRINHA. ARRASTE A PALAVRA ATÉ A FIGURA.</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="122.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="5.8" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>MÔNICA</p>
    </cell>
    <cell>
     <p>CEBOLINHA</p>
    </cell>
    <cell>
     <p>CASCÃO</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="200.0" border="false" id="secondary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="Screenshot at abr 20 10-02-46.png">
     <style transparent="true" borderStroke="5.0" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" border="0xCC0000" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="0015" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>ENCONTRE A PALAVRINHA. ARRASTE A PALAVRA ATÉ A FIGURA.</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="122.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="5.8" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>CEBOLINHA</p>
    </cell>
    <cell>
     <p>BIDÚ</p>
    </cell>
    <cell>
     <p>CASCÃO</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="200.0" border="false" id="secondary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="Screenshot at abr 20 10-03-19.png">
     <style transparent="true" borderStroke="5.0" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" border="0xCC0000" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="0017" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>ENCONTRE A PALAVRINHA. ARRASTE A PALAVRA ATÉ A FIGURA.</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="122.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="5.8" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>FRANGINHA</p>
    </cell>
    <cell>
     <p>BIDÚ</p>
    </cell>
    <cell>
     <p>CASCÃO</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="200.0" border="false" id="secondary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="Screenshot at abr 20 10-03-58.png">
     <style transparent="true" borderStroke="5.0" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" border="0xCC0000" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="0018" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>ENCONTRE A PALAVRINHA. ARRASTE A PALAVRA ATÉ A FIGURA.</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="122.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="5.8" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>TOALHA</p>
    </cell>
    <cell id="0">
     <p>ESCOVA</p>
    </cell>
    <cell>
     <p>SABONETE</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="200.0" border="false" id="secondary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="Escova.png">
     <style transparent="true" borderStroke="5.0" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" border="0xCC0000" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="0019" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>ENCONTRE A PALAVRINHA. ARRASTE A PALAVRA ATÉ A FIGURA.</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="122.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="5.8" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>TOALHA</p>
    </cell>
    <cell>
     <p>ESCOVA</p>
    </cell>
    <cell>
     <p>SABONETE</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="200.0" border="false" id="secondary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="Toalha.png">
     <style transparent="true" borderStroke="5.0" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" border="0xCC0000" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="0020" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="16" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>ENCONTRE A PALAVRINHA. ARRASTE A PALAVRA ATÉ A FIGURA.</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="122.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="5.8" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>XAMPOO</p>
    </cell>
    <cell>
     <p>ESCOVA</p>
    </cell>
    <cell>
     <p>SABONETE</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="200.0" border="false" id="secondary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="xampoo.png">
     <style transparent="true" borderStroke="5.0" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" border="0xCC0000" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="0021" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>ENCONTRE A PALAVRINHA </p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="4" cellWidth="122.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="6.6" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="1">
     <p>O</p>
    </cell>
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>I</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="200.0" cellHeight="200.0" border="false" id="secondary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="Screenshot at abr 20 10-02-46.png" />
    <cell>
     <p>M__NICA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="0022" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>ENCONTRE A PALAVRINHA </p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="4" cellWidth="122.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="6.6" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>E</p>
    </cell>
    <cell id="1">
     <p>I</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="200.0" cellHeight="200.0" border="false" id="secondary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="Screenshot at abr 20 10-02-46.png" />
    <cell>
     <p>MÔN__CA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="0023" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>ENCONTRE A PALAVRINHA </p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="4" cellWidth="122.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="6.6" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>I</p>
    </cell>
    <cell id="1">
     <p>A</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="200.0" cellHeight="200.0" border="false" id="secondary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="Screenshot at abr 20 10-02-46.png" />
    <cell>
     <p>MÔNIC__</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="0024" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>A FIGURA COMEÇA COM? ARRASTE A LETRINHA CERTA ATÉ A FIGURA.</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="4" cellWidth="122.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="6.4" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="1">
     <p>T</p>
    </cell>
    <cell>
     <p>M</p>
    </cell>
    <cell>
     <p>L</p>
    </cell>
    <cell>
     <p>V</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="200.0" cellHeight="200.0" border="false" id="secondary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="Toalha.png" />
    <cell>
     <p>__OALHA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="0025" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>A FIGURA COMEÇA COM? ARRASTE A LETRINHA CERTA ATÉ A FIGURA.</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="4" cellWidth="122.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="6.4" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell id="1">
     <p>S</p>
    </cell>
    <cell>
     <p>M</p>
    </cell>
    <cell>
     <p>L</p>
    </cell>
    <cell>
     <p>V</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="200.0" cellHeight="200.0" border="false" id="secondary">
    <style transparent="true" borderStroke="5.0" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="sabonete.png" />
    <cell>
     <p>__ABONETE</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0027" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>MONTE A PALAVRINHA! ARRASTE AS FIGURAS PARA O LOCAL CERTO!</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="4" cellWidth="200.0" cellHeight="200.0" border="true">
    <style borderStroke="3.4" markerStroke="2.7">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@TriangularJigSaw" cols="4" rows="1" />
    <cell id="0" image="Screenshot at abr 20 10-02-46.png" />
    <cell id="1">
     <p>MÔ</p>
    </cell>
    <cell>
     <p>NI</p>
    </cell>
    <cell>
     <p>CA</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="BUA" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0028" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>MONTE A PALAVRINHA! ARRASTE AS FIGURAS PARA O LOCAL CERTO!</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="4" cellWidth="200.0" cellHeight="200.0" border="true">
    <style borderStroke="3.4" markerStroke="2.7">
     <font family="Arial" size="48" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@TriangularJigSaw" cols="4" rows="1" />
    <cell id="0" image="Screenshot at abr 20 10-04-08.png" />
    <cell id="1">
     <p>AN</p>
    </cell>
    <cell>
     <p>JI</p>
    </cell>
    <cell>
     <p>NHO</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="BUA" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0029" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>MONTE A PALAVRINHA! ARRASTE AS FIGURAS PARA O LOCAL CERTO!</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="200.0" border="true">
    <style borderStroke="3.4" markerStroke="2.7">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@TriangularJigSaw" cols="3" rows="1" />
    <cell id="0" image="Screenshot at abr 20 10-04-43.png" />
    <cell id="1">
     <p>BI</p>
    </cell>
    <cell>
     <p>DÚ</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="BUA" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="0030" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>MONTE A PALAVRINHA! ARRASTE AS FIGURAS PARA O LOCAL CERTO!</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow showSolution="false">
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="4" cellWidth="200.0" cellHeight="200.0" border="true">
    <style borderStroke="3.4" markerStroke="2.7">
     <font family="Arial" size="72" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@TriangularJigSaw" cols="4" rows="1" />
    <cell id="0" image="Screenshot at abr 20 10-03-32.png" />
    <cell id="1">
     <p>MA</p>
    </cell>
    <cell>
     <p>GA</p>
    </cell>
    <cell>
     <p>LÍ</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="BUA" />
  </activity>
  <activity class="@panels.InformationScreen" name="FIM" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>CLIQUE NAS SETAS, NA PARTE SUPERIRO, PARA AVANÇAR OU VOLTAR!</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow>
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="1" cellWidth="371.0" cellHeight="175.0" border="false">
    <style transparent="true" borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell avoidOverlapping="true" image="ETgx9yhXsAIq52J-resized.jpg" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="at001" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>CLIQUE NAS SETAS, NA PARTE SUPERIRO, PARA AVANÇAR OU VOLTAR!</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <helpWindow>
     <p>USE A SETAS PARA NAVEGAR ENTRE AS ATIVIDADES!</p>
    </helpWindow>
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF0000" transparent="true" border="false" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="2" cols="1" cellWidth="371.0" cellHeight="175.0" border="false">
    <style transparent="true" borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFFFFFF" alternative="0xFFCCCC" border="0xCC0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell avoidOverlapping="true" image="hk.png" />
    <cell>
     <p>Atividade</p>
     <p>Educação Infantil</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="ETgx9yhXsAIq52J-resized.jpg" file="etgx9yhxsaiq52j-resized.jpg" />
  <media name="limpo-resized.jpg" file="limpo-resized.jpg" />
  <media name="paiCebolinha-resized.jpg" file="paicebolinha-resized.jpg" />
  <media name="t001-resized.jpg" file="t001-resized.jpg" />
  <media name="t002-resized.jpg" file="t002-resized.jpg" />
  <media name="t005-resized2.jpg" file="t005-resized2.jpg" />
  <media name="Turma da Mônica _ Hoje vou tomar um banho 🛀.mpeg" file="turma_da_monica___hoje_vou_tomar_um_banho___.mpeg" />
  <media name="0004.png" file="0004.png" />
  <media name="005.png" file="005.png" />
  <media name="Escova.png" file="escova.png" />
  <media name="hk.png" file="hk.png" />
  <media name="sabonete.png" file="sabonete.png" />
  <media name="Screenshot at abr 20 10-02-46.png" file="screenshot_at_abr_20_10-02-46.png" />
  <media name="Screenshot at abr 20 10-03-19.png" file="screenshot_at_abr_20_10-03-19.png" />
  <media name="Screenshot at abr 20 10-03-32.png" file="screenshot_at_abr_20_10-03-32.png" />
  <media name="Screenshot at abr 20 10-03-43.png" file="screenshot_at_abr_20_10-03-43.png" />
  <media name="Screenshot at abr 20 10-03-58.png" file="screenshot_at_abr_20_10-03-58.png" />
  <media name="Screenshot at abr 20 10-04-08.png" file="screenshot_at_abr_20_10-04-08.png" />
  <media name="Screenshot at abr 20 10-04-43.png" file="screenshot_at_abr_20_10-04-43.png" />
  <media name="Screenshot at abr 20 10-05-32.png" file="screenshot_at_abr_20_10-05-32.png" />
  <media name="sujo.png" file="sujo.png" />
  <media name="Toalha.png" file="toalha.png" />
  <media name="xampoo.png" file="xampoo.png" />
 </mediaBag>
</JClicProject>

